total 941
-rwxr-xr-x  1 frmarinh  2015_paris  66844 Feb 20 15:01 21sh
-rwxr-xr-x  1 frmarinh  2015_paris   1415 Feb 20 14:07 4
-rw-r--r--  1 frmarinh  2015_paris   2004 Feb 20 12:30 Makefile
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 20 14:49 OH
-rwxr-xr-x  1 frmarinh  2015_paris      6 Feb 20 12:54 bonjourp
-rw-r--r--  1 frmarinh  2015_paris   1928 Feb 18 01:19 chdir_command.c
-rw-r--r--  1 frmarinh  2015_paris   5756 Feb 20 15:01 chdir_command.o
-rw-r--r--  1 frmarinh  2015_paris   1439 Feb 17 21:24 chdir_command_ext.c
-rw-r--r--  1 frmarinh  2015_paris   4516 Feb 20 15:01 chdir_command_ext.o
-rw-r--r--  1 frmarinh  2015_paris   2359 Feb 17 21:24 check_access_folder.c
-rw-r--r--  1 frmarinh  2015_paris   8148 Feb 20 15:01 check_access_folder.o
-rw-r--r--  1 frmarinh  2015_paris   2917 Feb 18 00:11 check_chars.c
-rw-r--r--  1 frmarinh  2015_paris   7176 Feb 20 15:01 check_chars.o
-rw-r--r--  1 frmarinh  2015_paris   2081 Feb 18 00:11 check_chars_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5372 Feb 20 15:01 check_chars_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1455 Feb 19 04:29 check_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   4512 Feb 20 15:01 check_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2024 Feb 17 21:24 check_execve.c
-rw-r--r--  1 frmarinh  2015_paris   7616 Feb 20 15:01 check_execve.o
-rw-r--r--  1 frmarinh  2015_paris   1542 Feb 17 21:24 cmd_logs.c
-rw-r--r--  1 frmarinh  2015_paris   4884 Feb 20 15:01 cmd_logs.o
-rw-r--r--  1 frmarinh  2015_paris   1679 Feb 17 21:24 cursor_movement.c
-rw-r--r--  1 frmarinh  2015_paris   5484 Feb 20 15:01 cursor_movement.o
-rw-r--r--  1 frmarinh  2015_paris   1607 Feb 17 21:24 cursor_movement_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5460 Feb 20 15:01 cursor_movement_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1567 Feb 17 21:24 cursor_movement_ext_2.c
-rw-r--r--  1 frmarinh  2015_paris   5540 Feb 20 15:01 cursor_movement_ext_2.o
-rw-r--r--  1 frmarinh  2015_paris   1551 Feb 18 01:19 do_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   4784 Feb 20 15:01 do_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2741 Feb 17 21:24 env_v.c
-rw-r--r--  1 frmarinh  2015_paris   7220 Feb 20 15:01 env_v.o
-rw-r--r--  1 frmarinh  2015_paris   2750 Feb 20 14:31 exec_with_filedescriptor.c
-rw-r--r--  1 frmarinh  2015_paris   9056 Feb 20 15:01 exec_with_filedescriptor.o
-rw-r--r--  1 frmarinh  2015_paris   2681 Feb 19 00:09 execute_binary.c
-rw-r--r--  1 frmarinh  2015_paris   7280 Feb 20 15:01 execute_binary.o
-rw-r--r--  1 frmarinh  2015_paris   1776 Feb 17 21:24 execute_binary_from_current_folder.c
-rw-r--r--  1 frmarinh  2015_paris   5024 Feb 20 15:01 execute_binary_from_current_folder.o
-rw-r--r--  1 frmarinh  2015_paris   1736 Feb 18 02:09 execute_from_asked_dir.c
-rw-r--r--  1 frmarinh  2015_paris   5260 Feb 20 15:01 execute_from_asked_dir.o
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 20 15:01 fewfwe
-rw-r--r--  1 frmarinh  2015_paris   2485 Feb 17 21:24 get_path.c
-rw-r--r--  1 frmarinh  2015_paris   6340 Feb 20 15:01 get_path.o
-rw-r--r--  1 frmarinh  2015_paris   1881 Feb 18 05:13 get_separated_by_char.c
-rw-r--r--  1 frmarinh  2015_paris   5172 Feb 20 15:01 get_separated_by_char.o
-rw-r--r--  1 frmarinh  2015_paris   1820 Feb 18 04:27 handle_all_cmds.c
-rw-r--r--  1 frmarinh  2015_paris   5216 Feb 20 15:01 handle_all_cmds.o
-rw-r--r--  1 frmarinh  2015_paris   2686 Feb 18 01:37 handle_array.c
-rw-r--r--  1 frmarinh  2015_paris   6692 Feb 20 15:01 handle_array.o
-rw-r--r--  1 frmarinh  2015_paris   1699 Feb 17 21:24 handle_array_ext.c
-rw-r--r--  1 frmarinh  2015_paris   4932 Feb 20 15:01 handle_array_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1898 Feb 20 15:00 handle_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   5248 Feb 20 15:01 handle_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2341 Feb 20 12:22 handle_keys.c
-rw-r--r--  1 frmarinh  2015_paris   6772 Feb 20 15:01 handle_keys.o
-rw-r--r--  1 frmarinh  2015_paris   1560 Feb 17 21:24 handle_keys_suite.c
-rw-r--r--  1 frmarinh  2015_paris   5236 Feb 20 15:01 handle_keys_suite.o
-rw-r--r--  1 frmarinh  2015_paris   1504 Feb 17 21:24 handle_keys_suite_2.c
-rw-r--r--  1 frmarinh  2015_paris   5056 Feb 20 15:01 handle_keys_suite_2.o
-rw-r--r--  1 frmarinh  2015_paris   1811 Feb 20 12:31 handle_special_case.c
-rw-r--r--  1 frmarinh  2015_paris   5240 Feb 20 15:01 handle_special_case.o
drwxr-xr-x  3 frmarinh  2015_paris   4096 Feb 20 15:01 libft
-rw-r--r--  1 frmarinh  2015_paris   1631 Feb 18 04:05 main.c
-rw-r--r--  1 frmarinh  2015_paris   4784 Feb 20 15:01 main.o
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 19 00:23 o
-rw-r--r--  1 frmarinh  2015_paris   3365 Feb 18 02:06 read_user_entry.c
-rw-r--r--  1 frmarinh  2015_paris   8888 Feb 20 15:01 read_user_entry.o
-rw-r--r--  1 frmarinh  2015_paris   2119 Feb 17 21:24 refresh_stdout.c
-rw-r--r--  1 frmarinh  2015_paris   5900 Feb 20 15:01 refresh_stdout.o
-rw-r--r--  1 frmarinh  2015_paris   1997 Feb 17 21:24 setenv_command.c
-rw-r--r--  1 frmarinh  2015_paris   5240 Feb 20 15:01 setenv_command.o
-rwxr-xr-x  1 frmarinh  2015_paris  78073 Feb 20 14:03 test
-rw-r--r--  1 frmarinh  2015_paris   2266 Feb 17 21:24 unsetenv_command.c
-rw-r--r--  1 frmarinh  2015_paris   5928 Feb 20 15:01 unsetenv_command.o
-rw-r--r--  1 frmarinh  2015_paris   1691 Feb 17 21:24 utils.c
-rw-r--r--  1 frmarinh  2015_paris   5468 Feb 20 15:01 utils.o
-rw-r--r--  1 frmarinh  2015_paris   1585 Feb 20 12:22 utils_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5436 Feb 20 15:01 utils_ext.o
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 20 15:00 wfweefw
-rw-r--r--  1 frmarinh  2015_paris   3862 Feb 20 15:01 write_in_filedescriptor.c
-rw-r--r--  1 frmarinh  2015_paris   9384 Feb 20 15:01 write_in_filedescriptor.o
-rw-r--r--  1 frmarinh  2015_paris   2807 Feb 20 14:11 write_in_filedescriptor_suite.c
-rw-r--r--  1 frmarinh  2015_paris   8936 Feb 20 15:01 write_in_filedescriptor_suite.o
-rw-r--r--  1 frmarinh  2015_paris   1879 Feb 20 14:57 write_in_filedescriptor_suite_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5728 Feb 20 15:01 write_in_filedescriptor_suite_ext.o
-rwxr-xr-x  1 frmarinh  2015_paris   5990 Feb 20 14:59 wtf
total 953
-rwxr-xr-x  1 frmarinh  2015_paris  66844 Feb 20 15:01 21sh
-rwxr-xr-x  1 frmarinh  2015_paris   1415 Feb 20 14:07 4
-rw-r--r--  1 frmarinh  2015_paris   2004 Feb 20 12:30 Makefile
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 20 14:49 OH
-rwxr-xr-x  1 frmarinh  2015_paris      6 Feb 20 12:54 bonjourp
-rw-r--r--  1 frmarinh  2015_paris   1928 Feb 18 01:19 chdir_command.c
-rw-r--r--  1 frmarinh  2015_paris   5756 Feb 20 15:01 chdir_command.o
-rw-r--r--  1 frmarinh  2015_paris   1439 Feb 17 21:24 chdir_command_ext.c
-rw-r--r--  1 frmarinh  2015_paris   4516 Feb 20 15:01 chdir_command_ext.o
-rw-r--r--  1 frmarinh  2015_paris   2359 Feb 17 21:24 check_access_folder.c
-rw-r--r--  1 frmarinh  2015_paris   8148 Feb 20 15:01 check_access_folder.o
-rw-r--r--  1 frmarinh  2015_paris   2917 Feb 18 00:11 check_chars.c
-rw-r--r--  1 frmarinh  2015_paris   7176 Feb 20 15:01 check_chars.o
-rw-r--r--  1 frmarinh  2015_paris   2081 Feb 18 00:11 check_chars_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5372 Feb 20 15:01 check_chars_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1455 Feb 19 04:29 check_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   4512 Feb 20 15:01 check_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2024 Feb 17 21:24 check_execve.c
-rw-r--r--  1 frmarinh  2015_paris   7616 Feb 20 15:01 check_execve.o
-rw-r--r--  1 frmarinh  2015_paris   1542 Feb 17 21:24 cmd_logs.c
-rw-r--r--  1 frmarinh  2015_paris   4884 Feb 20 15:01 cmd_logs.o
-rw-r--r--  1 frmarinh  2015_paris   1679 Feb 17 21:24 cursor_movement.c
-rw-r--r--  1 frmarinh  2015_paris   5484 Feb 20 15:01 cursor_movement.o
-rw-r--r--  1 frmarinh  2015_paris   1607 Feb 17 21:24 cursor_movement_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5460 Feb 20 15:01 cursor_movement_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1567 Feb 17 21:24 cursor_movement_ext_2.c
-rw-r--r--  1 frmarinh  2015_paris   5540 Feb 20 15:01 cursor_movement_ext_2.o
-rw-r--r--  1 frmarinh  2015_paris   1551 Feb 18 01:19 do_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   4784 Feb 20 15:01 do_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2741 Feb 17 21:24 env_v.c
-rw-r--r--  1 frmarinh  2015_paris   7220 Feb 20 15:01 env_v.o
-rw-r--r--  1 frmarinh  2015_paris   2750 Feb 20 14:31 exec_with_filedescriptor.c
-rw-r--r--  1 frmarinh  2015_paris   9056 Feb 20 15:01 exec_with_filedescriptor.o
-rw-r--r--  1 frmarinh  2015_paris   2681 Feb 19 00:09 execute_binary.c
-rw-r--r--  1 frmarinh  2015_paris   7280 Feb 20 15:01 execute_binary.o
-rw-r--r--  1 frmarinh  2015_paris   1776 Feb 17 21:24 execute_binary_from_current_folder.c
-rw-r--r--  1 frmarinh  2015_paris   5024 Feb 20 15:01 execute_binary_from_current_folder.o
-rw-r--r--  1 frmarinh  2015_paris   1736 Feb 18 02:09 execute_from_asked_dir.c
-rw-r--r--  1 frmarinh  2015_paris   5260 Feb 20 15:01 execute_from_asked_dir.o
-rwxr-xr-x  1 frmarinh  2015_paris   6115 Feb 20 15:01 fewfwe
-rw-r--r--  1 frmarinh  2015_paris   2485 Feb 17 21:24 get_path.c
-rw-r--r--  1 frmarinh  2015_paris   6340 Feb 20 15:01 get_path.o
-rw-r--r--  1 frmarinh  2015_paris   1881 Feb 18 05:13 get_separated_by_char.c
-rw-r--r--  1 frmarinh  2015_paris   5172 Feb 20 15:01 get_separated_by_char.o
-rw-r--r--  1 frmarinh  2015_paris   1820 Feb 18 04:27 handle_all_cmds.c
-rw-r--r--  1 frmarinh  2015_paris   5216 Feb 20 15:01 handle_all_cmds.o
-rw-r--r--  1 frmarinh  2015_paris   2686 Feb 18 01:37 handle_array.c
-rw-r--r--  1 frmarinh  2015_paris   6692 Feb 20 15:01 handle_array.o
-rw-r--r--  1 frmarinh  2015_paris   1699 Feb 17 21:24 handle_array_ext.c
-rw-r--r--  1 frmarinh  2015_paris   4932 Feb 20 15:01 handle_array_ext.o
-rw-r--r--  1 frmarinh  2015_paris   1898 Feb 20 15:00 handle_cmd.c
-rw-r--r--  1 frmarinh  2015_paris   5248 Feb 20 15:01 handle_cmd.o
-rw-r--r--  1 frmarinh  2015_paris   2341 Feb 20 12:22 handle_keys.c
-rw-r--r--  1 frmarinh  2015_paris   6772 Feb 20 15:01 handle_keys.o
-rw-r--r--  1 frmarinh  2015_paris   1560 Feb 17 21:24 handle_keys_suite.c
-rw-r--r--  1 frmarinh  2015_paris   5236 Feb 20 15:01 handle_keys_suite.o
-rw-r--r--  1 frmarinh  2015_paris   1504 Feb 17 21:24 handle_keys_suite_2.c
-rw-r--r--  1 frmarinh  2015_paris   5056 Feb 20 15:01 handle_keys_suite_2.o
-rw-r--r--  1 frmarinh  2015_paris   1811 Feb 20 12:31 handle_special_case.c
-rw-r--r--  1 frmarinh  2015_paris   5240 Feb 20 15:01 handle_special_case.o
drwxr-xr-x  3 frmarinh  2015_paris   4096 Feb 20 15:01 libft
-rw-r--r--  1 frmarinh  2015_paris   1631 Feb 18 04:05 main.c
-rw-r--r--  1 frmarinh  2015_paris   4784 Feb 20 15:01 main.o
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 19 00:23 o
-rw-r--r--  1 frmarinh  2015_paris   3365 Feb 18 02:06 read_user_entry.c
-rw-r--r--  1 frmarinh  2015_paris   8888 Feb 20 15:01 read_user_entry.o
-rw-r--r--  1 frmarinh  2015_paris   2119 Feb 17 21:24 refresh_stdout.c
-rw-r--r--  1 frmarinh  2015_paris   5900 Feb 20 15:01 refresh_stdout.o
-rw-r--r--  1 frmarinh  2015_paris   1997 Feb 17 21:24 setenv_command.c
-rw-r--r--  1 frmarinh  2015_paris   5240 Feb 20 15:01 setenv_command.o
-rwxr-xr-x  1 frmarinh  2015_paris  78073 Feb 20 14:03 test
-rw-r--r--  1 frmarinh  2015_paris   2266 Feb 17 21:24 unsetenv_command.c
-rw-r--r--  1 frmarinh  2015_paris   5928 Feb 20 15:01 unsetenv_command.o
-rw-r--r--  1 frmarinh  2015_paris   1691 Feb 17 21:24 utils.c
-rw-r--r--  1 frmarinh  2015_paris   5468 Feb 20 15:01 utils.o
-rw-r--r--  1 frmarinh  2015_paris   1585 Feb 20 12:22 utils_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5436 Feb 20 15:01 utils_ext.o
-rwxr-xr-x  1 frmarinh  2015_paris      0 Feb 20 15:00 wfweefw
-rw-r--r--  1 frmarinh  2015_paris   3862 Feb 20 15:01 write_in_filedescriptor.c
-rw-r--r--  1 frmarinh  2015_paris   9384 Feb 20 15:01 write_in_filedescriptor.o
-rw-r--r--  1 frmarinh  2015_paris   2807 Feb 20 14:11 write_in_filedescriptor_suite.c
-rw-r--r--  1 frmarinh  2015_paris   8936 Feb 20 15:01 write_in_filedescriptor_suite.o
-rw-r--r--  1 frmarinh  2015_paris   1879 Feb 20 14:57 write_in_filedescriptor_suite_ext.c
-rw-r--r--  1 frmarinh  2015_paris   5728 Feb 20 15:01 write_in_filedescriptor_suite_ext.o
-rwxr-xr-x  1 frmarinh  2015_paris   5990 Feb 20 14:59 wtf

./libft:
total 488
-rw-r--r--  1 frmarinh  2015_paris   2051 Feb 17 21:24 Makefile
-rw-r--r--  1 frmarinh  2015_paris   1477 Feb 17 21:24 ft_add_in.c
-rw-r--r--  1 frmarinh  2015_paris   1156 Feb 20 15:01 ft_add_in.o
-rw-r--r--  1 frmarinh  2015_paris   1418 Feb 17 21:24 ft_atoi.c
-rw-r--r--  1 frmarinh  2015_paris   1188 Feb 20 15:01 ft_atoi.o
-rw-r--r--  1 frmarinh  2015_paris   1022 Feb 17 21:24 ft_bzero.c
-rw-r--r--  1 frmarinh  2015_paris    676 Feb 20 15:01 ft_bzero.o
-rw-r--r--  1 frmarinh  2015_paris   1162 Feb 17 21:24 ft_charcat.c
-rw-r--r--  1 frmarinh  2015_paris    864 Feb 20 15:01 ft_charcat.o
-rw-r--r--  1 frmarinh  2015_paris   1056 Feb 17 21:24 ft_check_fd.c
-rw-r--r--  1 frmarinh  2015_paris    704 Feb 20 15:01 ft_check_fd.o
-rw-r--r--  1 frmarinh  2015_paris   1076 Feb 17 21:24 ft_count_lines.c
-rw-r--r--  1 frmarinh  2015_paris    700 Feb 20 15:01 ft_count_lines.o
-rw-r--r--  1 frmarinh  2015_paris   1029 Feb 17 21:24 ft_isalnum.c
-rw-r--r--  1 frmarinh  2015_paris    712 Feb 20 15:01 ft_isalnum.o
-rw-r--r--  1 frmarinh  2015_paris   1001 Feb 17 21:24 ft_isalpha.c
-rw-r--r--  1 frmarinh  2015_paris    688 Feb 20 15:01 ft_isalpha.o
-rw-r--r--  1 frmarinh  2015_paris    971 Feb 17 21:24 ft_isascii.c
-rw-r--r--  1 frmarinh  2015_paris    664 Feb 20 15:01 ft_isascii.o
-rw-r--r--  1 frmarinh  2015_paris    973 Feb 17 21:24 ft_isdigit.c
-rw-r--r--  1 frmarinh  2015_paris    664 Feb 20 15:01 ft_isdigit.o
-rw-r--r--  1 frmarinh  2015_paris    972 Feb 17 21:24 ft_isprint.c
-rw-r--r--  1 frmarinh  2015_paris    664 Feb 20 15:01 ft_isprint.o
-rw-r--r--  1 frmarinh  2015_paris   1509 Feb 17 21:24 ft_itoa.c
-rw-r--r--  1 frmarinh  2015_paris   1188 Feb 20 15:01 ft_itoa.o
-rw-r--r--  1 frmarinh  2015_paris   1067 Feb 17 21:24 ft_lenarray.c
-rw-r--r--  1 frmarinh  2015_paris    712 Feb 20 15:01 ft_lenarray.o
-rw-r--r--  1 frmarinh  2015_paris    997 Feb 17 21:24 ft_lstadd.c
-rw-r--r--  1 frmarinh  2015_paris    636 Feb 20 15:01 ft_lstadd.o
-rw-r--r--  1 frmarinh  2015_paris   1134 Feb 17 21:24 ft_lstaddend.c
-rw-r--r--  1 frmarinh  2015_paris    728 Feb 20 15:01 ft_lstaddend.o
-rw-r--r--  1 frmarinh  2015_paris   1081 Feb 17 21:24 ft_lstdel.c
-rw-r--r--  1 frmarinh  2015_paris    732 Feb 20 15:01 ft_lstdel.o
-rw-r--r--  1 frmarinh  2015_paris   1105 Feb 17 21:24 ft_lstdelone.c
-rw-r--r--  1 frmarinh  2015_paris    744 Feb 20 15:01 ft_lstdelone.o
-rw-r--r--  1 frmarinh  2015_paris   1023 Feb 17 21:24 ft_lstiter.c
-rw-r--r--  1 frmarinh  2015_paris    704 Feb 20 15:01 ft_lstiter.o
-rw-r--r--  1 frmarinh  2015_paris   1299 Feb 17 21:24 ft_lstmap.c
-rw-r--r--  1 frmarinh  2015_paris    868 Feb 20 15:01 ft_lstmap.o
-rw-r--r--  1 frmarinh  2015_paris   1340 Feb 17 21:24 ft_lstnew.c
-rw-r--r--  1 frmarinh  2015_paris    872 Feb 20 15:01 ft_lstnew.o
-rw-r--r--  1 frmarinh  2015_paris   1091 Feb 17 21:24 ft_memalloc.c
-rw-r--r--  1 frmarinh  2015_paris    760 Feb 20 15:01 ft_memalloc.o
-rw-r--r--  1 frmarinh  2015_paris   1290 Feb 17 21:24 ft_memccpy.c
-rw-r--r--  1 frmarinh  2015_paris    792 Feb 20 15:01 ft_memccpy.o
-rw-r--r--  1 frmarinh  2015_paris   1172 Feb 17 21:24 ft_memchr.c
-rw-r--r--  1 frmarinh  2015_paris    724 Feb 20 15:01 ft_memchr.o
-rw-r--r--  1 frmarinh  2015_paris   1266 Feb 17 21:24 ft_memcmp.c
-rw-r--r--  1 frmarinh  2015_paris    796 Feb 20 15:01 ft_memcmp.o
-rw-r--r--  1 frmarinh  2015_paris   1119 Feb 17 21:24 ft_memcpy.c
-rw-r--r--  1 frmarinh  2015_paris    716 Feb 20 15:01 ft_memcpy.o
-rw-r--r--  1 frmarinh  2015_paris    987 Feb 17 21:24 ft_memdel.c
-rw-r--r--  1 frmarinh  2015_paris    676 Feb 20 15:01 ft_memdel.o
-rw-r--r--  1 frmarinh  2015_paris   1254 Feb 17 21:24 ft_memmove.c
-rw-r--r--  1 frmarinh  2015_paris    864 Feb 20 15:01 ft_memmove.o
-rw-r--r--  1 frmarinh  2015_paris   1094 Feb 17 21:24 ft_memset.c
-rw-r--r--  1 frmarinh  2015_paris    684 Feb 20 15:01 ft_memset.o
-rw-r--r--  1 frmarinh  2015_paris    959 Feb 17 21:24 ft_putchar.c
-rw-r--r--  1 frmarinh  2015_paris    676 Feb 20 15:01 ft_putchar.o
-rw-r--r--  1 frmarinh  2015_paris    971 Feb 17 21:24 ft_putchar_fd.c
-rw-r--r--  1 frmarinh  2015_paris    688 Feb 20 15:01 ft_putchar_fd.o
-rw-r--r--  1 frmarinh  2015_paris   1030 Feb 17 21:24 ft_putendl.c
-rw-r--r--  1 frmarinh  2015_paris    732 Feb 20 15:01 ft_putendl.o
-rw-r--r--  1 frmarinh  2015_paris   1055 Feb 17 21:24 ft_putendl_fd.c
-rw-r--r--  1 frmarinh  2015_paris    752 Feb 20 15:01 ft_putendl_fd.o
-rw-r--r--  1 frmarinh  2015_paris   1096 Feb 17 21:24 ft_putnbr.c
-rw-r--r--  1 frmarinh  2015_paris    792 Feb 20 15:01 ft_putnbr.o
-rw-r--r--  1 frmarinh  2015_paris   1135 Feb 17 21:24 ft_putnbr_fd.c
-rw-r--r--  1 frmarinh  2015_paris    816 Feb 20 15:01 ft_putnbr_fd.o
-rw-r--r--  1 frmarinh  2015_paris   1031 Feb 17 21:24 ft_putstr.c
-rw-r--r--  1 frmarinh  2015_paris    736 Feb 20 15:01 ft_putstr.o
-rw-r--r--  1 frmarinh  2015_paris   1028 Feb 17 21:24 ft_putstr_fd.c
-rw-r--r--  1 frmarinh  2015_paris    728 Feb 20 15:01 ft_putstr_fd.o
-rw-r--r--  1 frmarinh  2015_paris   1025 Feb 17 21:24 ft_set_null.c
-rw-r--r--  1 frmarinh  2015_paris    680 Feb 20 15:01 ft_set_null.o
-rw-r--r--  1 frmarinh  2015_paris   1853 Feb 17 21:24 ft_str_replace.c
-rw-r--r--  1 frmarinh  2015_paris   1512 Feb 20 15:01 ft_str_replace.o
-rw-r--r--  1 frmarinh  2015_paris   1055 Feb 20 10:42 ft_strcat.c
-rw-r--r--  1 frmarinh  2015_paris    772 Feb 20 15:01 ft_strcat.o
-rw-r--r--  1 frmarinh  2015_paris   1066 Feb 17 21:24 ft_strchr.c
-rw-r--r--  1 frmarinh  2015_paris    700 Feb 20 15:01 ft_strchr.o
-rw-r--r--  1 frmarinh  2015_paris    995 Feb 17 21:24 ft_strclr.c
-rw-r--r--  1 frmarinh  2015_paris    676 Feb 20 15:01 ft_strclr.o
-rw-r--r--  1 frmarinh  2015_paris   1171 Feb 17 21:24 ft_strcmp.c
-rw-r--r--  1 frmarinh  2015_paris    764 Feb 20 15:01 ft_strcmp.o
-rw-r--r--  1 frmarinh  2015_paris   1060 Feb 17 21:24 ft_strcpy.c
-rw-r--r--  1 frmarinh  2015_paris    692 Feb 20 15:01 ft_strcpy.o
-rw-r--r--  1 frmarinh  2015_paris    984 Feb 17 21:24 ft_strdel.c
-rw-r--r--  1 frmarinh  2015_paris    680 Feb 20 15:01 ft_strdel.o
-rw-r--r--  1 frmarinh  2015_paris   1459 Feb 17 21:24 ft_strdelchar.c
-rw-r--r--  1 frmarinh  2015_paris   1208 Feb 20 15:01 ft_strdelchar.o
-rw-r--r--  1 frmarinh  2015_paris   1132 Feb 17 21:24 ft_strdup.c
-rw-r--r--  1 frmarinh  2015_paris    832 Feb 20 15:01 ft_strdup.o
-rw-r--r--  1 frmarinh  2015_paris   1242 Feb 17 21:24 ft_strequ.c
-rw-r--r--  1 frmarinh  2015_paris    968 Feb 20 15:01 ft_strequ.o
-rw-r--r--  1 frmarinh  2015_paris   1050 Feb 17 21:24 ft_striter.c
-rw-r--r--  1 frmarinh  2015_paris    720 Feb 20 15:01 ft_striter.o
-rw-r--r--  1 frmarinh  2015_paris   1068 Feb 17 21:24 ft_striteri.c
-rw-r--r--  1 frmarinh  2015_paris    720 Feb 20 15:01 ft_striteri.o
-rw-r--r--  1 frmarinh  2015_paris   1352 Feb 17 21:24 ft_strjoin.c
-rw-r--r--  1 frmarinh  2015_paris   1040 Feb 20 15:01 ft_strjoin.o
-rw-r--r--  1 frmarinh  2015_paris   1382 Feb 17 21:24 ft_strlcat.c
-rw-r--r--  1 frmarinh  2015_paris    976 Feb 20 15:01 ft_strlcat.o
-rw-r--r--  1 frmarinh  2015_paris   1039 Feb 17 21:24 ft_strlen.c
-rw-r--r--  1 frmarinh  2015_paris    700 Feb 20 15:01 ft_strlen.o
-rw-r--r--  1 frmarinh  2015_paris   1194 Feb 17 21:24 ft_strmap.c
-rw-r--r--  1 frmarinh  2015_paris    888 Feb 20 15:01 ft_strmap.o
-rw-r--r--  1 frmarinh  2015_paris   1244 Feb 17 21:24 ft_strmapi.c
-rw-r--r--  1 frmarinh  2015_paris    896 Feb 20 15:01 ft_strmapi.o
-rw-r--r--  1 frmarinh  2015_paris   1199 Feb 17 21:24 ft_strncat.c
-rw-r--r--  1 frmarinh  2015_paris    808 Feb 20 15:01 ft_strncat.o
-rw-r--r--  1 frmarinh  2015_paris   1140 Feb 17 21:24 ft_strncmp.c
-rw-r--r--  1 frmarinh  2015_paris    776 Feb 20 15:01 ft_strncmp.o
-rw-r--r--  1 frmarinh  2015_paris   1119 Feb 17 21:24 ft_strncpy.c
-rw-r--r--  1 frmarinh  2015_paris    792 Feb 20 15:01 ft_strncpy.o
-rw-r--r--  1 frmarinh  2015_paris   1143 Feb 17 21:24 ft_strndup.c
-rw-r--r--  1 frmarinh  2015_paris    800 Feb 20 15:01 ft_strndup.o
-rw-r--r--  1 frmarinh  2015_paris   1231 Feb 17 21:24 ft_strnequ.c
-rw-r--r--  1 frmarinh  2015_paris    944 Feb 20 15:01 ft_strnequ.o
-rw-r--r--  1 frmarinh  2015_paris   1085 Feb 17 21:24 ft_strnew.c
-rw-r--r--  1 frmarinh  2015_paris    768 Feb 20 15:01 ft_strnew.o
-rw-r--r--  1 frmarinh  2015_paris   1416 Feb 17 21:24 ft_strnstr.c
-rw-r--r--  1 frmarinh  2015_paris   1168 Feb 20 15:01 ft_strnstr.o
-rw-r--r--  1 frmarinh  2015_paris   1251 Feb 17 21:24 ft_strposition.c
-rw-r--r--  1 frmarinh  2015_paris    884 Feb 20 15:01 ft_strposition.o
-rw-r--r--  1 frmarinh  2015_paris   1218 Feb 17 21:24 ft_strrchr.c
-rw-r--r--  1 frmarinh  2015_paris    768 Feb 20 15:01 ft_strrchr.o
-rw-r--r--  1 frmarinh  2015_paris   2252 Feb 18 22:45 ft_strsplit.c
-rw-r--r--  1 frmarinh  2015_paris   2192 Feb 20 15:01 ft_strsplit.o
-rw-r--r--  1 frmarinh  2015_paris   1389 Feb 17 21:24 ft_strstr.c
-rw-r--r--  1 frmarinh  2015_paris   1072 Feb 20 15:01 ft_strstr.o
-rw-r--r--  1 frmarinh  2015_paris   1291 Feb 17 21:24 ft_strsub.c
-rw-r--r--  1 frmarinh  2015_paris    952 Feb 20 15:01 ft_strsub.o
-rw-r--r--  1 frmarinh  2015_paris   1664 Feb 17 21:24 ft_strtrim.c
-rw-r--r--  1 frmarinh  2015_paris   1472 Feb 20 15:01 ft_strtrim.o
-rw-r--r--  1 frmarinh  2015_paris    976 Feb 17 21:24 ft_tolower.c
-rw-r--r--  1 frmarinh  2015_paris    664 Feb 20 15:01 ft_tolower.o
-rw-r--r--  1 frmarinh  2015_paris    977 Feb 17 21:24 ft_toupper.c
-rw-r--r--  1 frmarinh  2015_paris    664 Feb 20 15:01 ft_toupper.o
drwxr-xr-x  2 frmarinh  2015_paris   4096 Feb 17 21:24 includes
-rw-r--r--  1 frmarinh  2015_paris  65032 Feb 20 15:01 libft.a

./libft/includes:
total 22
-rw-r--r--  1 frmarinh  2015_paris  6326 Feb 20 13:49 all.h
-rwxr-xr-x  1 frmarinh  2015_paris  4271 Feb 17 21:24 libft.h
total 1073
drwxr-xr-x   4 frmarinh  2015_paris   4096 Feb 20 15:01 .
drwxr-xr-x  15 frmarinh  2015_paris   4096 Feb 20 10:13 ..
-rw-r--r--@  1 frmarinh  2015_paris  28676 Feb 20 15:01 .DS_Store
-rw-r--r--   1 frmarinh  2015_paris   4096 Feb 17 21:24 ._.DS_Store
drwxr-xr-x   8 frmarinh  2015_paris   4096 Feb 20 15:01 .git
-rwxr-xr-x   1 frmarinh  2015_paris      0 Feb 20 15:01 .nfs.2005151a.acbf
-rwxr-xr-x   1 frmarinh  2015_paris  66844 Feb 20 15:01 21sh
-rwxr-xr-x   1 frmarinh  2015_paris   1415 Feb 20 14:07 4
-rw-r--r--   1 frmarinh  2015_paris   2004 Feb 20 12:30 Makefile
-rwxr-xr-x   1 frmarinh  2015_paris      0 Feb 20 14:49 OH
-rwxr-xr-x   1 frmarinh  2015_paris      6 Feb 20 12:54 bonjourp
-rw-r--r--   1 frmarinh  2015_paris   1928 Feb 18 01:19 chdir_command.c
-rw-r--r--   1 frmarinh  2015_paris   5756 Feb 20 15:01 chdir_command.o
-rw-r--r--   1 frmarinh  2015_paris   1439 Feb 17 21:24 chdir_command_ext.c
-rw-r--r--   1 frmarinh  2015_paris   4516 Feb 20 15:01 chdir_command_ext.o
-rw-r--r--   1 frmarinh  2015_paris   2359 Feb 17 21:24 check_access_folder.c
-rw-r--r--   1 frmarinh  2015_paris   8148 Feb 20 15:01 check_access_folder.o
-rw-r--r--   1 frmarinh  2015_paris   2917 Feb 18 00:11 check_chars.c
-rw-r--r--   1 frmarinh  2015_paris   7176 Feb 20 15:01 check_chars.o
-rw-r--r--   1 frmarinh  2015_paris   2081 Feb 18 00:11 check_chars_ext.c
-rw-r--r--   1 frmarinh  2015_paris   5372 Feb 20 15:01 check_chars_ext.o
-rw-r--r--   1 frmarinh  2015_paris   1455 Feb 19 04:29 check_cmd.c
-rw-r--r--   1 frmarinh  2015_paris   4512 Feb 20 15:01 check_cmd.o
-rw-r--r--   1 frmarinh  2015_paris   2024 Feb 17 21:24 check_execve.c
-rw-r--r--   1 frmarinh  2015_paris   7616 Feb 20 15:01 check_execve.o
-rw-r--r--   1 frmarinh  2015_paris   1542 Feb 17 21:24 cmd_logs.c
-rw-r--r--   1 frmarinh  2015_paris   4884 Feb 20 15:01 cmd_logs.o
-rw-r--r--   1 frmarinh  2015_paris   1679 Feb 17 21:24 cursor_movement.c
-rw-r--r--   1 frmarinh  2015_paris   5484 Feb 20 15:01 cursor_movement.o
-rw-r--r--   1 frmarinh  2015_paris   1607 Feb 17 21:24 cursor_movement_ext.c
-rw-r--r--   1 frmarinh  2015_paris   5460 Feb 20 15:01 cursor_movement_ext.o
-rw-r--r--   1 frmarinh  2015_paris   1567 Feb 17 21:24 cursor_movement_ext_2.c
-rw-r--r--   1 frmarinh  2015_paris   5540 Feb 20 15:01 cursor_movement_ext_2.o
-rw-r--r--   1 frmarinh  2015_paris   1551 Feb 18 01:19 do_cmd.c
-rw-r--r--   1 frmarinh  2015_paris   4784 Feb 20 15:01 do_cmd.o
-rw-r--r--   1 frmarinh  2015_paris   2741 Feb 17 21:24 env_v.c
-rw-r--r--   1 frmarinh  2015_paris   7220 Feb 20 15:01 env_v.o
-rw-r--r--   1 frmarinh  2015_paris   2750 Feb 20 14:31 exec_with_filedescriptor.c
-rw-r--r--   1 frmarinh  2015_paris   9056 Feb 20 15:01 exec_with_filedescriptor.o
-rw-r--r--   1 frmarinh  2015_paris   2681 Feb 19 00:09 execute_binary.c
-rw-r--r--   1 frmarinh  2015_paris   7280 Feb 20 15:01 execute_binary.o
-rw-r--r--   1 frmarinh  2015_paris   1776 Feb 17 21:24 execute_binary_from_current_folder.c
-rw-r--r--   1 frmarinh  2015_paris   5024 Feb 20 15:01 execute_binary_from_current_folder.o
-rw-r--r--   1 frmarinh  2015_paris   1736 Feb 18 02:09 execute_from_asked_dir.c
-rw-r--r--   1 frmarinh  2015_paris   5260 Feb 20 15:01 execute_from_asked_dir.o
-rwxr-xr-x   1 frmarinh  2015_paris  21979 Feb 20 15:01 fewfwe
-rw-r--r--   1 frmarinh  2015_paris   2485 Feb 17 21:24 get_path.c
-rw-r--r--   1 frmarinh  2015_paris   6340 Feb 20 15:01 get_path.o
-rw-r--r--   1 frmarinh  2015_paris   1881 Feb 18 05:13 get_separated_by_char.c
-rw-r--r--   1 frmarinh  2015_paris   5172 Feb 20 15:01 get_separated_by_char.o
-rw-r--r--   1 frmarinh  2015_paris   1820 Feb 18 04:27 handle_all_cmds.c
-rw-r--r--   1 frmarinh  2015_paris   5216 Feb 20 15:01 handle_all_cmds.o
-rw-r--r--   1 frmarinh  2015_paris   2686 Feb 18 01:37 handle_array.c
-rw-r--r--   1 frmarinh  2015_paris   6692 Feb 20 15:01 handle_array.o
-rw-r--r--   1 frmarinh  2015_paris   1699 Feb 17 21:24 handle_array_ext.c
-rw-r--r--   1 frmarinh  2015_paris   4932 Feb 20 15:01 handle_array_ext.o
-rw-r--r--   1 frmarinh  2015_paris   1898 Feb 20 15:00 handle_cmd.c
-rw-r--r--   1 frmarinh  2015_paris   5248 Feb 20 15:01 handle_cmd.o
-rw-r--r--   1 frmarinh  2015_paris   2341 Feb 20 12:22 handle_keys.c
-rw-r--r--   1 frmarinh  2015_paris   6772 Feb 20 15:01 handle_keys.o
-rw-r--r--   1 frmarinh  2015_paris   1560 Feb 17 21:24 handle_keys_suite.c
-rw-r--r--   1 frmarinh  2015_paris   5236 Feb 20 15:01 handle_keys_suite.o
-rw-r--r--   1 frmarinh  2015_paris   1504 Feb 17 21:24 handle_keys_suite_2.c
-rw-r--r--   1 frmarinh  2015_paris   5056 Feb 20 15:01 handle_keys_suite_2.o
-rw-r--r--   1 frmarinh  2015_paris   1811 Feb 20 12:31 handle_special_case.c
-rw-r--r--   1 frmarinh  2015_paris   5240 Feb 20 15:01 handle_special_case.o
drwxr-xr-x   3 frmarinh  2015_paris   4096 Feb 20 15:01 libft
-rw-r--r--   1 frmarinh  2015_paris   1631 Feb 18 04:05 main.c
-rw-r--r--   1 frmarinh  2015_paris   4784 Feb 20 15:01 main.o
-rwxr-xr-x   1 frmarinh  2015_paris      0 Feb 19 00:23 o
-rw-r--r--   1 frmarinh  2015_paris   3365 Feb 18 02:06 read_user_entry.c
-rw-r--r--   1 frmarinh  2015_paris   8888 Feb 20 15:01 read_user_entry.o
-rw-r--r--   1 frmarinh  2015_paris   2119 Feb 17 21:24 refresh_stdout.c
-rw-r--r--   1 frmarinh  2015_paris   5900 Feb 20 15:01 refresh_stdout.o
-rw-r--r--   1 frmarinh  2015_paris   1997 Feb 17 21:24 setenv_command.c
-rw-r--r--   1 frmarinh  2015_paris   5240 Feb 20 15:01 setenv_command.o
-rwxr-xr-x   1 frmarinh  2015_paris  78073 Feb 20 14:03 test
-rw-r--r--   1 frmarinh  2015_paris   2266 Feb 17 21:24 unsetenv_command.c
-rw-r--r--   1 frmarinh  2015_paris   5928 Feb 20 15:01 unsetenv_command.o
-rw-r--r--   1 frmarinh  2015_paris   1691 Feb 17 21:24 utils.c
-rw-r--r--   1 frmarinh  2015_paris   5468 Feb 20 15:01 utils.o
-rw-r--r--   1 frmarinh  2015_paris   1585 Feb 20 12:22 utils_ext.c
-rw-r--r--   1 frmarinh  2015_paris   5436 Feb 20 15:01 utils_ext.o
-rwxr-xr-x   1 frmarinh  2015_paris      0 Feb 20 15:00 wfweefw
-rw-r--r--   1 frmarinh  2015_paris   3862 Feb 20 15:01 write_in_filedescriptor.c
-rw-r--r--   1 frmarinh  2015_paris   9384 Feb 20 15:01 write_in_filedescriptor.o
-rw-r--r--   1 frmarinh  2015_paris   2807 Feb 20 14:11 write_in_filedescriptor_suite.c
-rw-r--r--   1 frmarinh  2015_paris   8936 Feb 20 15:01 write_in_filedescriptor_suite.o
-rw-r--r--   1 frmarinh  2015_paris   1879 Feb 20 14:57 write_in_filedescriptor_suite_ext.c
-rw-r--r--   1 frmarinh  2015_paris   5728 Feb 20 15:01 write_in_filedescriptor_suite_ext.o
-rwxr-xr-x   1 frmarinh  2015_paris   5990 Feb 20 14:59 wtf

./.git:
total 130
drwxr-xr-x    8 frmarinh  2015_paris   4096 Feb 20 15:01 .
drwxr-xr-x    4 frmarinh  2015_paris   4096 Feb 20 15:01 ..
-rw-r--r--@   1 frmarinh  2015_paris   6148 Feb 17 21:48 .DS_Store
-rw-r--r--    1 frmarinh  2015_paris   4096 Feb 17 21:48 ._.DS_Store
-rw-r--r--    1 frmarinh  2015_paris     17 Feb 20 12:48 COMMIT_EDITMSG
-rw-r--r--    1 frmarinh  2015_paris     23 Feb 17 21:24 HEAD
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 17 21:24 branches
-rw-r--r--    1 frmarinh  2015_paris    304 Feb 17 21:24 config
-rw-r--r--    1 frmarinh  2015_paris     73 Feb 17 21:24 description
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 17 21:24 hooks
-rw-r--r--    1 frmarinh  2015_paris  20308 Feb 20 15:01 index
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 17 21:24 info
drwxr-xr-x    3 frmarinh  2015_paris   4096 Feb 17 21:24 logs
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 objects
-rw-r--r--    1 frmarinh  2015_paris    107 Feb 17 21:24 packed-refs
drwxr-xr-x    5 frmarinh  2015_paris   4096 Feb 17 21:24 refs

./.git/branches:
total 16
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  8 frmarinh  2015_paris  4096 Feb 20 15:01 ..

./.git/hooks:
total 49
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  8 frmarinh  2015_paris  4096 Feb 20 15:01 ..
-rwxr-xr-x  1 frmarinh  2015_paris   478 Feb 17 21:24 applypatch-msg.sample
-rwxr-xr-x  1 frmarinh  2015_paris   896 Feb 17 21:24 commit-msg.sample
-rwxr-xr-x  1 frmarinh  2015_paris   189 Feb 17 21:24 post-update.sample
-rwxr-xr-x  1 frmarinh  2015_paris   424 Feb 17 21:24 pre-applypatch.sample
-rwxr-xr-x  1 frmarinh  2015_paris  1642 Feb 17 21:24 pre-commit.sample
-rwxr-xr-x  1 frmarinh  2015_paris  1348 Feb 17 21:24 pre-push.sample
-rwxr-xr-x  1 frmarinh  2015_paris  4951 Feb 17 21:24 pre-rebase.sample
-rwxr-xr-x  1 frmarinh  2015_paris  1239 Feb 17 21:24 prepare-commit-msg.sample
-rwxr-xr-x  1 frmarinh  2015_paris  3611 Feb 17 21:24 update.sample

./.git/info:
total 17
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  8 frmarinh  2015_paris  4096 Feb 20 15:01 ..
-rw-r--r--  1 frmarinh  2015_paris   240 Feb 17 21:24 exclude

./.git/logs:
total 43
drwxr-xr-x  3 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  8 frmarinh  2015_paris  4096 Feb 20 15:01 ..
-rw-r--r--  1 frmarinh  2015_paris  9344 Feb 20 12:48 HEAD
drwxr-xr-x  4 frmarinh  2015_paris  4096 Feb 17 21:24 refs

./.git/logs/refs:
total 32
drwxr-xr-x  4 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  3 frmarinh  2015_paris  4096 Feb 17 21:24 ..
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 heads
drwxr-xr-x  3 frmarinh  2015_paris  4096 Feb 17 21:24 remotes

./.git/logs/refs/heads:
total 35
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  4 frmarinh  2015_paris  4096 Feb 17 21:24 ..
-rw-r--r--  1 frmarinh  2015_paris  9344 Feb 20 12:48 master

./.git/logs/refs/remotes:
total 24
drwxr-xr-x  3 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  4 frmarinh  2015_paris  4096 Feb 17 21:24 ..
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 origin

./.git/logs/refs/remotes/origin:
total 34
drwxr-xr-x  2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  3 frmarinh  2015_paris  4096 Feb 17 21:24 ..
-rw-r--r--  1 frmarinh  2015_paris   189 Feb 17 21:24 HEAD
-rw-r--r--  1 frmarinh  2015_paris  8599 Feb 20 12:48 master

./.git/objects:
total 2072
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x    8 frmarinh  2015_paris  4096 Feb 20 15:01 ..
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 00
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 01
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:11 02
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 03
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 04
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 05
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 06
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:31 07
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 08
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 09
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 0a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 0b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 0c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 0d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 0e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 0f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 10
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 11
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 12
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 13
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 14
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 15
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 16
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:31 17
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 18
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 19
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 1a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 1b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 1c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 1d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 1e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 1f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 20
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 21
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 23
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 24
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 25
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 26
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 27
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 28
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 29
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 2a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 2b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 2c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 2d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 2e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:11 2f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 30
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:36 31
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 32
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 33
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 34
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 35
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 36
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 37
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 38
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 39
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 3a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 3b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 3c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 3d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 3e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:26 3f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 40
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 41
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 42
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 43
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:43 44
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 45
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 46
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 47
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 48
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 49
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:21 4a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 4b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 4c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 4d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 4e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 4f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 50
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 51
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:11 52
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 53
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 54
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 55
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:56 56
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 57
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 58
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:16 59
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 5a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 5b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 5c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 5d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 5e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 5f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 60
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 61
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:43 62
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:21 63
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 64
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 66
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 67
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 68
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 69
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 6a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 6b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 6c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 6d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 6e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 6f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 70
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 71
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 72
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 73
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 74
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 75
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 76
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:26 77
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 78
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 79
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 7a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 7b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 7c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 7d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 7e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 7f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 80
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 81
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 82
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 83
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 84
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 85
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 86
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:21 87
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 88
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 89
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 8a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 8b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 8c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 8d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 8e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 8f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:11 90
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 91
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 92
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 93
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 94
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 95
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 96
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 97
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 98
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 99
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 9a
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 9b
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 9c
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 9d
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 9e
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 9f
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 a0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 a1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 a2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 a3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 a4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 a5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 a6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:21 a7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:43 a8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 a9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 aa
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 ab
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 ac
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 ad
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 ae
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 af
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 b0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 b1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 b2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 b3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 b4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 b5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 b6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 b7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 b8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:11 b9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 ba
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 bb
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 bc
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 bd
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 be
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 bf
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 c0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 c1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 c2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 c3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:11 c4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 c5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 c6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:36 c7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:56 c8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 c9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 ca
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 cb
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 cc
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 cd
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 ce
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 cf
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 d0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 d1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 d2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 d3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 d4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 d5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 d6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 d7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 d8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 d9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 da
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:56 db
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 dc
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 dd
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 de
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 df
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:21 e0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 e1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:56 e2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 e3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 e4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 e5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 e6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 e7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 e8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 e9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 ea
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 eb
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 ec
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 ed
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 ee
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 ef
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 f0
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 f1
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:43 f2
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 f3
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:36 f4
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 f5
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 f6
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 f7
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 f8
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 f9
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:16 fa
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 fb
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 fc
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 fd
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 fe
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 ff
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 info
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 pack

./.git/objects/00:
total 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2024 Feb 18 04:51 23598d09e3f664d1aea1044acf7e7441787726
-r--r--r--    1 frmarinh  2015_paris   168 Feb 17 21:24 40b28d86115ba04afbbe70c1e7dfb73f0e51d1
-r--r--r--    1 frmarinh  2015_paris   172 Feb 17 21:24 ebce9201c8ffdc337ca4cc84469f3d80be0201

./.git/objects/01:
total 30
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   174 Feb 18 01:36 4676faba9861d36bba3f0b4b83cd110fb1188b
-r--r--r--    1 frmarinh  2015_paris   410 Feb 17 21:24 49690046cafe0b561dd1ee213589be58f69c1f
-r--r--r--    1 frmarinh  2015_paris  2042 Feb 20 12:48 53dc8fca62738eff73d8554f94b798d9d5cdca
-r--r--r--    1 frmarinh  2015_paris  2275 Feb 17 21:24 6da9822beeb0b3c3cf760314cfb298c7cecc2a
-r--r--r--    1 frmarinh  2015_paris   623 Feb 18 02:11 f80b8a8fa7fbc3de934f50cd6f05d862670896
-r--r--r--    1 frmarinh  2015_paris   485 Feb 17 21:24 f8ce38da7c1fa0f27e572a1d6ae54065b70a82

./.git/objects/02:
total 69
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 02:11 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   4595 Feb 17 21:24 2c1ee570e0390480ebb2958c05dbcd76681303
-r--r--r--    1 frmarinh  2015_paris   2246 Feb 18 01:56 43b516bc6239bf3b67393e6f3862e7881d9386
-r--r--r--    1 frmarinh  2015_paris   1114 Feb 17 21:24 4f99c8e13493f8049dc245f6fbaf848ef2ff1f
-r--r--r--    1 frmarinh  2015_paris    292 Feb 17 21:24 5a8407f943b766fc6c959ba645c77d25d90124
-r--r--r--    1 frmarinh  2015_paris   2428 Feb 18 01:56 843e6a129df116ff1a3d93cf9495479a6255b3
-r--r--r--    1 frmarinh  2015_paris    344 Feb 18 02:11 a967654dd5de6a7fdb571137d70783474e3d5e
-r--r--r--    1 frmarinh  2015_paris  14701 Feb 18 01:56 acd90e36737d7abac4b1035cef1b130f557bf9

./.git/objects/03:
total 26
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  3172 Feb 18 01:56 4b24fdbdbfe2dbdde8b4b0748b23442a8d58ae
-r--r--r--    1 frmarinh  2015_paris   571 Feb 18 05:01 75372da3c9a779f218839172ecba9c8321e23b
-r--r--r--    1 frmarinh  2015_paris    19 Feb 17 21:24 9727ec5a50d0ed45ff67e6f4c9b953bd23c17d

./.git/objects/04:
total 59
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   2401 Feb 19 00:39 01f0868c16300d15d06363e926639486b45acd
-r--r--r--    1 frmarinh  2015_paris    321 Feb 18 04:31 1564bcd777b8e91947ff28343ae9dc8a4a523c
-r--r--r--    1 frmarinh  2015_paris    483 Feb 18 05:21 1878e8b3c3c8a2a83940b0db466a6e6505ec85
-r--r--r--    1 frmarinh  2015_paris    171 Feb 17 21:24 49dcab3efd409789c493863a8a6c81cc0654c1
-r--r--r--    1 frmarinh  2015_paris   3156 Feb 18 04:41 6261534c8f3b09cd4be2157468d3720f7e3f0f
-r--r--r--    1 frmarinh  2015_paris    174 Feb 18 01:46 64cd34035eb40908df675f960d8e961e9c9bd7
-r--r--r--    1 frmarinh  2015_paris   3440 Feb 17 21:24 a2acf5c7c4f4c27319a60b30748492c5293abe
-r--r--r--    1 frmarinh  2015_paris  10223 Feb 17 21:24 efc70ec7dfd98f638f9bfb35ff4c62873fbf42

./.git/objects/05:
total 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   171 Feb 19 03:01 65fb99657e45cf5f1ff9c781b0ebc1808d42ba
-r--r--r--    1 frmarinh  2015_paris  2022 Feb 19 00:39 a4273f57b707d1d51530bf07100a4b57a65d5b
-r--r--r--    1 frmarinh  2015_paris   355 Feb 18 04:31 c18285b555ac9b0a5a063f92c6a5598d0905d1

./.git/objects/06:
total 29
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:11 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2393 Feb 18 05:21 39b323a4cae0e1ad76f8c31519b9c23141f227
-r--r--r--    1 frmarinh  2015_paris  3089 Feb 18 00:15 556bbca29612df4608b8083819dec611e06128
-r--r--r--    1 frmarinh  2015_paris   277 Feb 17 21:24 707cb1c8e33ba2455d57bc2da8830868590e27

./.git/objects/07:
total 49
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 04:31 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris    569 Feb 18 04:31 1b3504f7687f22f7417097b4259d629cccfd0c
-r--r--r--    1 frmarinh  2015_paris    345 Feb 17 21:24 4c4c01a4462fc802032f135120604c0c30dc6d
-r--r--r--    1 frmarinh  2015_paris  12415 Feb 18 01:16 57b57b8452c18450136efebbf56d39f1018a99
-r--r--r--    1 frmarinh  2015_paris    220 Feb 18 04:31 6da800c948b022c84444c418a1fb8628a70d8e
-r--r--r--    1 frmarinh  2015_paris   2000 Feb 17 21:24 8d3c863e0051c5a433023a877654f24eebe075

./.git/objects/08:
total 28
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   554 Feb 19 03:01 45aea4c6ad443f93002b031dae2202fcaae963
-r--r--r--    1 frmarinh  2015_paris  2210 Feb 17 21:24 9ac510cd7e2eee5dbf29826999d40e2df013a2
-r--r--r--    1 frmarinh  2015_paris  2197 Feb 18 04:41 b794b8f133e47c6ffa0583fc53b3f5291b0550

./.git/objects/09:
total 21
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  1857 Feb 17 21:24 14565269f8bf7ba75d1496769f5de16a378846
-r--r--r--    1 frmarinh  2015_paris   386 Feb 17 21:24 e62ba58ba60eb5c07a261eb0d8d6eed1727ac1

./.git/objects/0a:
total 26
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  1723 Feb 18 05:01 328c43334f568416bc735bbd959cbeeb6bccea
-r--r--r--    1 frmarinh  2015_paris  2151 Feb 18 00:15 7dec727288a5c6f9aa0eb040e6e2289f0682d1
-r--r--r--    1 frmarinh  2015_paris   360 Feb 18 04:41 e351d7e57263bb649c41ded5d910bd5a5ffde7

./.git/objects/0b:
total 39
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   432 Feb 18 04:31 1690352bbc9b8353a25995b945846ddcb8610b
-r--r--r--    1 frmarinh  2015_paris  2410 Feb 19 04:16 477f2d4b5251ae96a7dc04eb4dcb7c0ca55771
-r--r--r--    1 frmarinh  2015_paris  3164 Feb 18 01:26 8f3ac0f11f13a2a88b4e5933356837abc16a35
-r--r--r--    1 frmarinh  2015_paris  2299 Feb 18 01:46 dd3adfa0546e7388e1b1ef6ed0ef480e92672e
-r--r--r--    1 frmarinh  2015_paris  2358 Feb 18 01:56 e2606420c7380978fbb335292728aa386bcba4

./.git/objects/0c:
total 58
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   2649 Feb 19 00:39 00f4564c9a605399de763cae2283fd0f437afc
-r--r--r--    1 frmarinh  2015_paris   3795 Feb 17 21:24 255e6108f83b05a9276a379980a6155b6a1b4c
-r--r--r--    1 frmarinh  2015_paris   2232 Feb 17 21:24 43d6f0cad3cd60001f21d8028574e9740e4fe3
-r--r--r--    1 frmarinh  2015_paris  11125 Feb 17 21:24 dc1f7b3497770d764f50feaf25d0df391ce6e2
-r--r--r--    1 frmarinh  2015_paris    115 Feb 17 21:24 de8c3a35f5192d15aeea108995e46c48d6150b

./.git/objects/0d:
total 21
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2290 Feb 19 00:39 baaa48cc3825a7effbed34c44e7278c8809e31

./.git/objects/0e:
total 53
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  14712 Feb 18 05:31 9980b91924dd6737ba2a3b5ccee7318b6f86d4
-r--r--r--    1 frmarinh  2015_paris   2616 Feb 20 12:48 a1cf8ddccd5eb95a3a5068fb85bb53389562aa
-r--r--r--    1 frmarinh  2015_paris    954 Feb 19 05:09 e48aec88aaa817dde18ae04d8e9ecf27dbc66e

./.git/objects/0f:
total 36
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  7424 Feb 17 21:24 0f6ad5e8afe10996a0b58ab0b22305aa6fc6cf
-r--r--r--    1 frmarinh  2015_paris  2317 Feb 18 00:15 470f3d336f85532ebcf285bf8a0114171280ef

./.git/objects/10:
total 26
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  4056 Feb 19 03:01 55502a9171b3e41dcd652aa3572a00d3ee2c64
-r--r--r--    1 frmarinh  2015_paris   615 Feb 18 01:16 e3c469d00bd9b4c95141b6fe6cb59547187eae

./.git/objects/11:
total 35
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   119 Feb 17 21:24 17fbf4ed07abc8c8e4b683e1c2e03283d12a4f
-r--r--r--    1 frmarinh  2015_paris   295 Feb 17 21:24 21a66fdb76f5e45d77e5591a1e978c9e07c335
-r--r--r--    1 frmarinh  2015_paris   294 Feb 17 21:24 47f3fe23a2633e748bcdbb51ae8331c0f1785a
-r--r--r--    1 frmarinh  2015_paris  2000 Feb 17 21:24 4ec603074b2550c9c7963b14012b831e8e3258
-r--r--r--    1 frmarinh  2015_paris  2182 Feb 18 04:51 9ce46c802c5785b68d2f986efc3ccc76a83139
-r--r--r--    1 frmarinh  2015_paris   228 Feb 18 04:41 dd4e39dc9e8f32980e0aa8de0c1b1ab30f5662
-r--r--r--    1 frmarinh  2015_paris  2512 Feb 19 03:01 ddf18283e8d6d1e541813afcd431ff289856fb
-r--r--r--    1 frmarinh  2015_paris   404 Feb 17 21:24 e574d05eed01f190f1ab31d5f2c4050b0eb314

./.git/objects/12:
total 27
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris    23 Feb 19 04:16 25010e83a6e1baf1e8c2775674d9805bde617f
-r--r--r--    1 frmarinh  2015_paris  2314 Feb 18 00:15 6cbacf7b28e334ddd485305f9bbd8745c3b2d4
-r--r--r--    1 frmarinh  2015_paris  2287 Feb 19 03:01 709b2285d70fc7c464cc417f328c49e267494d

./.git/objects/13:
total 56
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   291 Feb 17 21:24 3ada50acd6d2b5abee1fa41d23aefb50e0965b
-r--r--r--    1 frmarinh  2015_paris  1561 Feb 17 21:24 6d676f21cc6d87a843f91498c5e14e9cdf0b23
-r--r--r--    1 frmarinh  2015_paris  1832 Feb 18 01:46 7883554775127e9672a7934e5cc341ae25b466
-r--r--r--    1 frmarinh  2015_paris  2246 Feb 19 03:01 80141eef4f9893c2bb59f00b9061ffb6b6fcd8
-r--r--r--    1 frmarinh  2015_paris  3626 Feb 18 05:01 b8a88b9a8bbfeb8c696cf52d224662cee80b5f
-r--r--r--    1 frmarinh  2015_paris  2428 Feb 18 04:41 c396cd54bc6cd1f80ad8ed532532e9fdf4ca83
-r--r--r--    1 frmarinh  2015_paris  2046 Feb 19 03:01 c50e409a5c781812661ee36994addf7aed1557
-r--r--r--    1 frmarinh  2015_paris   403 Feb 18 04:31 fcbce246f47f583b6b4f262271695612e546d8
-r--r--r--    1 frmarinh  2015_paris  3814 Feb 18 05:31 fd30e98a255da55138ef364853b4a339ab01a6

./.git/objects/14:
total 59
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   4056 Feb 19 04:16 41509b62223d1524ace5589c598901a5b43daf
-r--r--r--    1 frmarinh  2015_paris   2131 Feb 17 21:24 94b160277f09a8d1b563292828628f455d1ff0
-r--r--r--    1 frmarinh  2015_paris  14694 Feb 18 02:11 bf6792aa3285d111c6c436cd5e6eda33cd3e30
-r--r--r--    1 frmarinh  2015_paris    173 Feb 17 21:24 d33ddddf3053f8b5c19e8510526045a778c566

./.git/objects/15:
total 53
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 04:51 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris    638 Feb 17 21:24 1bab5ac437592e680d04de28c352a1bab7b40c
-r--r--r--    1 frmarinh  2015_paris  14698 Feb 17 21:24 23e990334b6c18b33a9d34e45a9993e07e2357
-r--r--r--    1 frmarinh  2015_paris   2683 Feb 18 04:51 92b6bf7e0e68a85f22cb72fbc39903776f2ed5

./.git/objects/16:
total 61
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   3164 Feb 18 01:56 3f730a912be6025233c0b08718644bee511c5e
-r--r--r--    1 frmarinh  2015_paris   1360 Feb 17 21:24 718e1942b714627d0b270b8ace31d698a8a59f
-r--r--r--    1 frmarinh  2015_paris  14671 Feb 17 21:24 b935084240ebb8390a751f32ccabc462058ad2
-r--r--r--    1 frmarinh  2015_paris   2300 Feb 19 00:39 bfe03073ccf2eba1f46b53ce6e40f7cc2a9336
-r--r--r--    1 frmarinh  2015_paris    504 Feb 18 01:56 f58886473f7f76864e78c02af4a4d8add12e70

./.git/objects/17:
total 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:31 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   406 Feb 18 05:41 019f357853585983c210dba55947c23443dd24
-r--r--r--    1 frmarinh  2015_paris   119 Feb 17 21:24 3e59fe85eeee5b93062dd112e9a544e4cd077f
-r--r--r--    1 frmarinh  2015_paris   513 Feb 17 21:24 5027e2197f0a906e1a79abe5e360581642de9d
-r--r--r--    1 frmarinh  2015_paris   398 Feb 17 21:24 c722972bb24ef4a80032cddec0ebbe3ce96a3e
-r--r--r--    1 frmarinh  2015_paris   438 Feb 18 04:31 d1951449c6bfa7ef1c54be9ae44df4b78c7b82

./.git/objects/18:
total 66
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   3627 Feb 19 00:39 181e1fc7c8d99e527281dad44512a4e3b50c69
-r--r--r--    1 frmarinh  2015_paris  14687 Feb 17 21:24 1df8c1e638c7e896c9d3ee9eae90a9da650dd4
-r--r--r--    1 frmarinh  2015_paris   2293 Feb 20 12:48 3a81b3acf47ad027bd6f14cd38260b56c8cd67
-r--r--r--    1 frmarinh  2015_paris    482 Feb 17 21:24 5c52b43ab7ce8a1c6d6ed13090cc18f1cb8dca
-r--r--r--    1 frmarinh  2015_paris   1922 Feb 17 21:24 653dbacb9e3ede859bb47f4d8f8eb17e07d2f9
-r--r--r--    1 frmarinh  2015_paris    287 Feb 17 21:24 812e77fc897495917005f2365d61599027a659
-r--r--r--    1 frmarinh  2015_paris    324 Feb 18 04:31 cdd27197d3f49b5ce3fa2506fa0be7a73fe330
-r--r--r--    1 frmarinh  2015_paris    324 Feb 18 04:31 d76b04ec0744c23124ab37587f74954a57f169

./.git/objects/19:
total 25
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  3794 Feb 17 21:24 2381e11e265909c176a95f80a2fded456f001e
-r--r--r--    1 frmarinh  2015_paris   393 Feb 17 21:24 bed56a09ba97ae5303bfa6cafcefba0ddc32a7

./.git/objects/1a:
total 47
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2414 Feb 20 12:48 0c1feb71a981ee9db1b3859909144ef932c96f
-r--r--r--    1 frmarinh  2015_paris  2209 Feb 17 21:24 2238f2542393529868faa0a19cddeb545ba627
-r--r--r--    1 frmarinh  2015_paris  5805 Feb 17 21:24 85cc68608e4b12396dc8f155f40dd0bc18d123
-r--r--r--    1 frmarinh  2015_paris  2918 Feb 18 01:36 cc6bedab8434371b062148e0b7fa5f57632ffb
-r--r--r--    1 frmarinh  2015_paris  1170 Feb 17 21:24 ea2f3d27bb4dbc4ba08cacf92377cf8325f130

./.git/objects/1b:
total 28
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:46 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  3819 Feb 18 01:16 610fee83355076a3971e0f6007c4ecd399adb2
-r--r--r--    1 frmarinh  2015_paris  1658 Feb 18 01:46 b81fbadda2eff165951c6d55bfd53cf04c56fb

./.git/objects/1c:
total 45
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   291 Feb 17 21:24 4e2a80c07e16802af9e5e6d69b91665fa38425
-r--r--r--    1 frmarinh  2015_paris  2649 Feb 18 05:01 59a9518f3cd82e79fac18df5eb0d764a0ff5a3
-r--r--r--    1 frmarinh  2015_paris  2022 Feb 18 01:46 65aedd61d8b5e763cd4cdf7bef45d41801824b
-r--r--r--    1 frmarinh  2015_paris  3793 Feb 17 21:24 71ebdb604d982dd297a589a6d0fb07ffcf0bf1
-r--r--r--    1 frmarinh  2015_paris  3626 Feb 18 01:46 7d6f0ff23421d47a5bf3dbf35993870f6064c0
-r--r--r--    1 frmarinh  2015_paris   350 Feb 17 21:24 c29c43575124c7577e3b1ede19c6698d5ca2ac
-r--r--r--    1 frmarinh  2015_paris    23 Feb 18 02:21 d909e05d33f0f6bc4ea1caf19b5749b434ceb3

./.git/objects/1d:
total 24
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2023 Feb 18 01:56 5f9ba4c0d9314b42694073fa24fc63bfc6985e
-r--r--r--    1 frmarinh  2015_paris  2022 Feb 18 04:41 89e8201f8e98b1416dc52244c2cd1dcf4b8224

./.git/objects/1e:
total 33
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2440 Feb 19 00:39 90e39f04e2310602c0780067df29067915abb0
-r--r--r--    1 frmarinh  2015_paris  2422 Feb 18 05:21 c47f90ede11e8ff4d6e58e20f31ce3ff06326f
-r--r--r--    1 frmarinh  2015_paris  2510 Feb 18 01:46 e5c01dcffc7b5a20e5c439489f10f9b266d262
-r--r--r--    1 frmarinh  2015_paris   381 Feb 18 04:31 ead930fc052d488e8ca2c7df8c70e6c16ce3cc
-r--r--r--    1 frmarinh  2015_paris   298 Feb 17 21:24 f7fc2edb4a71c960852b29dd5f04e9c14e4dd6

./.git/objects/1f:
total 27
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   796 Feb 18 01:26 19156a5c46394fd2c1b270d99151fb8c318881
-r--r--r--    1 frmarinh  2015_paris  1622 Feb 18 01:36 6897e2a6fc8f950b20d41e5073a9981e7a8c4f
-r--r--r--    1 frmarinh  2015_paris  2210 Feb 18 05:01 7d8ef7befa383155067fb4edb6a74d02dde06a

./.git/objects/20:
total 77
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 00:15 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   1172 Feb 18 00:15 69c4ed345839bcb3a704c4d3cc9896b693dec4
-r--r--r--    1 frmarinh  2015_paris  14676 Feb 17 21:24 df197c2926a9bf86db540803d12529fbe65610
-r--r--r--    1 frmarinh  2015_paris  14678 Feb 17 21:24 f3ecfde4d6a6826d367e8fc0f2e0e6e91c1654

./.git/objects/21:
total 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2429 Feb 18 05:21 6bbaeaaa1e0d6db8a1230a988b234d042b2f52
-r--r--r--    1 frmarinh  2015_paris   392 Feb 20 12:48 6e431bab656c80abbeb11788fc3029827a19dd

./.git/objects/22:
total 24
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 02:06 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   615 Feb 18 01:46 39b560224f24a2c539c848cdad079591c644dc
-r--r--r--    1 frmarinh  2015_paris   315 Feb 17 21:24 4e7b3492400e9c450aec96c59546fb64b7c5ae
-r--r--r--    1 frmarinh  2015_paris  1168 Feb 18 02:06 827412cf0dc867895ab234b13f96afef0b9810
-r--r--r--    1 frmarinh  2015_paris   530 Feb 17 21:24 8d30c7b0b8ab7656b8f0cfc14c5de99a062dff

./.git/objects/23:
total 34
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   458 Feb 18 04:31 09674b69ebf3ee99f72beecff46cc42e4d29b6
-r--r--r--    1 frmarinh  2015_paris   292 Feb 17 21:24 3c64e3f62317a8ec0972d6cb3e435ede5b452e
-r--r--r--    1 frmarinh  2015_paris  1892 Feb 17 21:24 403aea4be6ca998ba08db6461084ebdcb1a101
-r--r--r--    1 frmarinh  2015_paris   383 Feb 17 21:24 4803e6bbe76148e11104139f6e9f57f5a0ddbd
-r--r--r--    1 frmarinh  2015_paris   941 Feb 19 00:39 97545f3e226a277a125ae5ce7efc584d90c948
-r--r--r--    1 frmarinh  2015_paris   491 Feb 18 01:26 fb0209591eb4523a6c0a6bda0c7e43b2625d2e
-r--r--r--    1 frmarinh  2015_paris  3815 Feb 18 05:11 ff59c1b43696ad374154739e839af981655f4a

./.git/objects/24:
total 57
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 17 21:24 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   1162 Feb 17 21:24 a8399804638c7c5d4c21d8d9ab3fbe403e1c83
-r--r--r--    1 frmarinh  2015_paris  14697 Feb 17 21:24 a9af4670ce2e45597332a01a6a7c088ea6975c
-r--r--r--    1 frmarinh  2015_paris    171 Feb 17 21:24 c5b4385a45a54e359ef1d071c54f638915a2fa
-r--r--r--    1 frmarinh  2015_paris    377 Feb 18 04:31 c632d109882bc0e389f8fc8de788806970297c
-r--r--r--    1 frmarinh  2015_paris    917 Feb 17 21:24 c946d10bc32003d61b463db5c6d0f73de1db62
-r--r--r--    1 frmarinh  2015_paris   2411 Feb 17 21:24 dc8b5b36fa5c7747299348ab040b8a164cd0f3

./.git/objects/25:
total 27
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:50 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2358 Feb 19 00:50 053e13e1648410abe414716ee8e936cbb6e7e9
-r--r--r--    1 frmarinh  2015_paris   612 Feb 17 21:24 0545af24921a272b490209f97af94e332772d7
-r--r--r--    1 frmarinh  2015_paris   118 Feb 17 21:24 6d4ba900be99b8756ecca4946435d19d4bce92
-r--r--r--    1 frmarinh  2015_paris   280 Feb 17 21:24 7a62b3950e2eceebea60cb92addd86abf72adc
-r--r--r--    1 frmarinh  2015_paris   697 Feb 18 04:51 c602b35f9675a0c6b574dd7849da0a2e5502eb

./.git/objects/26:
total 46
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   337 Feb 18 04:31 3f616da03101577d7ad3f4e7ceafce5f3b8e3f
-r--r--r--    1 frmarinh  2015_paris  2683 Feb 18 04:41 834cb8f6dcac2d3988666f099938386afe3635
-r--r--r--    1 frmarinh  2015_paris  4077 Feb 18 01:46 90d9fc3b683c7ff01fdffb26f7654b1ae5738c
-r--r--r--    1 frmarinh  2015_paris  1923 Feb 17 21:24 a186db5fdd9251caed3d6e0e73ba93924e8d96
-r--r--r--    1 frmarinh  2015_paris   171 Feb 17 21:24 bf82f6e3e88bd8891eeba6319763135b0b95fc
-r--r--r--    1 frmarinh  2015_paris  3861 Feb 17 21:24 dc81b398b93440f6d8953c1071e3fb866cb0fd
-r--r--r--    1 frmarinh  2015_paris   670 Feb 18 04:31 f4e6fcb9f09e0bf3067e4828ecd0782f34af06

./.git/objects/27:
total 50
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  8499 Feb 17 21:24 060c1c7d599bbe450f65bc7f280eed46caa883
-r--r--r--    1 frmarinh  2015_paris  2400 Feb 19 03:01 2ca560d15c9688f359c0b2734784c5ef25ed38
-r--r--r--    1 frmarinh  2015_paris  1863 Feb 18 05:01 83167de0ead1c3a345eaf304d6beea5ebf64d9
-r--r--r--    1 frmarinh  2015_paris   145 Feb 18 01:46 922fb1f4b9cebfe2e9f3f8591f4b29b2cf4a45
-r--r--r--    1 frmarinh  2015_paris   277 Feb 17 21:24 ae22da382c0827af2d3434f79ced562984736c
-r--r--r--    1 frmarinh  2015_paris   335 Feb 18 04:31 bb04327a088beb6380b2b29097d7b01ce209e0
-r--r--r--    1 frmarinh  2015_paris  2286 Feb 19 04:16 ee4d6fb6373aa01f306ffb2e91ee468b143e0a

./.git/objects/28:
total 99
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 00:50 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   1170 Feb 17 21:24 0a265ce3935571aa0d764ea63cad8774fcd3a1
-r--r--r--    1 frmarinh  2015_paris   3165 Feb 18 04:51 0d2e4cde38d8737974f00104c18c159c44ebd5
-r--r--r--    1 frmarinh  2015_paris   2409 Feb 18 05:01 21f59c2925988c2701b20754b93ff055042663
-r--r--r--    1 frmarinh  2015_paris   6488 Feb 17 21:24 343abd5b749b972e51a1404398261af705fac6
-r--r--r--    1 frmarinh  2015_paris   2197 Feb 19 00:39 37acaa6c78a0d1dabccaf4d8db6ec2ce6d5769
-r--r--r--    1 frmarinh  2015_paris    172 Feb 18 01:26 92cf23f3121387dbda2723e70c5db8a9febc1a
-r--r--r--    1 frmarinh  2015_paris   8566 Feb 17 21:24 984cf495072b676e4c439b7db2d07ac5d9ab84
-r--r--r--    1 frmarinh  2015_paris  14689 Feb 18 04:11 c3b3b48d29b601a54fbc8d8d4759112186fda3
-r--r--r--    1 frmarinh  2015_paris     20 Feb 19 00:50 d0af969b32e69a389087d7a267a2ecc05f1350
-r--r--r--    1 frmarinh  2015_paris   1016 Feb 17 21:24 f55c7c119e652055a245f89f5ab5b57c1ef259

./.git/objects/29:
total 78
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   2401 Feb 18 04:51 44588a5b7ea73387d267cb35a661573b87518a
-r--r--r--    1 frmarinh  2015_paris   2428 Feb 19 04:16 693a45aa6ba4256092d6c85b26442b3104d26b
-r--r--r--    1 frmarinh  2015_paris   2732 Feb 17 21:24 8c830b0fbb21d87fc200b1ddcd304b15f94f2e
-r--r--r--    1 frmarinh  2015_paris   2400 Feb 18 01:36 c19206bef23d922f0b705277e419e04f023e3e
-r--r--r--    1 frmarinh  2015_paris   3627 Feb 18 04:51 c54b1d059b399d0cc42f17bae337965f143486
-r--r--r--    1 frmarinh  2015_paris   1551 Feb 18 01:26 ecf0a81b183aea7054659fffb26cbc4ce869a4
-r--r--r--    1 frmarinh  2015_paris  14690 Feb 17 21:24 f8cb869ffd454a93ebe05bd723992d9a9d1b50

./.git/objects/2a:
total 45
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2032 Feb 18 04:31 03362870b93febc94fb13455c558e93f3103a5
-r--r--r--    1 frmarinh  2015_paris  2422 Feb 19 03:01 0c462808d5b2f59a59248ad7d79992efde47ce
-r--r--r--    1 frmarinh  2015_paris   119 Feb 17 21:24 573716b9324c31783179918d4725767d5aee1e
-r--r--r--    1 frmarinh  2015_paris  1698 Feb 18 05:11 7f3f9ba641bd02b171ac0a98c06c0dc8a6f34c
-r--r--r--    1 frmarinh  2015_paris  2823 Feb 17 21:24 89af9042c076c41503b6ddec69a6a037220d47
-r--r--r--    1 frmarinh  2015_paris  2044 Feb 18 01:36 968b2e80428c25f6b0faac9c70efb9efdfea4f
-r--r--r--    1 frmarinh  2015_paris  2286 Feb 18 01:56 c5d8523b1fe096da42fce76b2a2add02055ad9

./.git/objects/2b:
total 58
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 03:01 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   1857 Feb 17 21:24 30ca9197c93e17b9bcc7068deaabf266d05332
-r--r--r--    1 frmarinh  2015_paris   2294 Feb 19 03:01 885f9374276dd6899f838ac34f1cc8f7a55a2c
-r--r--r--    1 frmarinh  2015_paris   1740 Feb 17 21:24 bc843735d1cb562d8199a234e1ddc83d009722
-r--r--r--    1 frmarinh  2015_paris  14680 Feb 17 21:24 c622bb2cd300ff8073722901a005f2a95ad34d

./.git/objects/2c:
total 77
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  14705 Feb 18 01:36 03ba3a322055b7cf57e3bc8e570d997780da8d
-r--r--r--    1 frmarinh  2015_paris   2363 Feb 19 00:39 168eaf7ee2c6d16f2d0ef6e129b9ec7eab6e1c
-r--r--r--    1 frmarinh  2015_paris   2294 Feb 19 04:16 2618c9f94b1b874aa448e6184d70187136497c
-r--r--r--    1 frmarinh  2015_paris    290 Feb 17 21:24 28105488d7ba98c7bacccc92778565814d2c1a
-r--r--r--    1 frmarinh  2015_paris    427 Feb 18 04:31 372839a251cfc0c007b6bf4520790b968748c1
-r--r--r--    1 frmarinh  2015_paris   2134 Feb 19 00:39 5ac2f42484f40fad1b4fefcbb872bbc4e92c4b
-r--r--r--    1 frmarinh  2015_paris   2357 Feb 17 21:24 5b59491e4038fc4485b9da00668ec32b0dccb4
-r--r--r--    1 frmarinh  2015_paris   2919 Feb 20 12:48 6f4b691cb0f3569bf1a92a61c0cc4d0a1de9f8
-r--r--r--    1 frmarinh  2015_paris   2046 Feb 18 01:56 fee940bce8c170c2935206348a074ee145a4b7

./.git/objects/2d:
total 32
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2811 Feb 19 00:39 3818359b13f5af2d50b9e93ff841800c514c56
-r--r--r--    1 frmarinh  2015_paris  2357 Feb 20 12:48 57e94a02017b9364e9bd2c13dafc2847070b07
-r--r--r--    1 frmarinh  2015_paris  1923 Feb 17 21:24 c2f48b255c9182313dfc3ce152bab851316e17
-r--r--r--    1 frmarinh  2015_paris   172 Feb 17 21:24 eae5c6309ae8b8df343bb1a69a3aaef980186c

./.git/objects/2e:
total 57
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   694 Feb 17 21:24 0020983448ff15f6f5bf20501c032d2ed8bdea
-r--r--r--    1 frmarinh  2015_paris  4056 Feb 20 12:48 18ed6f3e5ecf037a0d7ea9d7b93cb4d6fd3aeb
-r--r--r--    1 frmarinh  2015_paris  8491 Feb 17 21:24 6735a46aa21be01d58dffdab7c1ee411b4fe8e
-r--r--r--    1 frmarinh  2015_paris  3172 Feb 18 05:01 cc4f9c72c95fd99d51e6bad34bba1d326d25ae
-r--r--r--    1 frmarinh  2015_paris  2208 Feb 18 00:15 f23b143ea61aa62dd6735ddf92c2d471d2fbb7
-r--r--r--    1 frmarinh  2015_paris   597 Feb 17 21:24 f65fa51167c906716c002f3597911680c8f2b6

./.git/objects/2f:
total 67
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 02:11 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   3171 Feb 17 21:24 15780ad0e77d5f7781ced4849ee758ca8e3f67
-r--r--r--    1 frmarinh  2015_paris    524 Feb 18 04:31 6fc0fd8c4a45b0835063c2c7263aa05b5bf1a0
-r--r--r--    1 frmarinh  2015_paris  19183 Feb 18 02:11 a113618164c7d0f9f5745903df688756bd8400
-r--r--r--    1 frmarinh  2015_paris   1742 Feb 17 21:24 f7a9d073df34b01bab4109ece1773f41b4d77f

./.git/objects/30:
total 59
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 02:06 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   2021 Feb 18 02:06 34c07930d2dc99facd6b1b1963a85491b528a3
-r--r--r--    1 frmarinh  2015_paris   3795 Feb 17 21:24 397eb5966b9d3db4808dcb63e7108a63c7dfea
-r--r--r--    1 frmarinh  2015_paris    357 Feb 18 04:31 44c23766f67dabd16ed58d29b9640f95f70dd8
-r--r--r--    1 frmarinh  2015_paris    293 Feb 17 21:24 b5e3ae18aa5c54e5ce8c76cc0a4fdbf560c80e
-r--r--r--    1 frmarinh  2015_paris  14673 Feb 18 01:46 fc6677b0a8788f6672c8822c257a435f3170c1

./.git/objects/31:
total 36
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:36 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  7487 Feb 17 21:24 24964a7dae9e677ca6bd6f756a26de8a23a1ac
-r--r--r--    1 frmarinh  2015_paris  2028 Feb 18 01:36 2a9fa6486f7c94f9a73cc7b260838620b5d753
-r--r--r--    1 frmarinh  2015_paris    31 Feb 17 21:24 470c0d5bafd3cd541f271c40b0355a52afbf52

./.git/objects/32:
total 48
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2811 Feb 18 01:56 03db6546d5b70de491821633480cf1b5523ca7
-r--r--r--    1 frmarinh  2015_paris  2421 Feb 19 04:16 3e8e549eb66f22655b4b24b1c5f6a00e497269
-r--r--r--    1 frmarinh  2015_paris   144 Feb 18 01:36 82da1cb8db0e2c4c0d0f5ac6eda92271fc6aca
-r--r--r--    1 frmarinh  2015_paris  2939 Feb 18 05:01 88b8b5b3476583edb9fb26d122d167842f15b0
-r--r--r--    1 frmarinh  2015_paris  3172 Feb 18 04:51 922f3804f5aef4146940b4d5a2e45521efec70
-r--r--r--    1 frmarinh  2015_paris  3545 Feb 17 21:24 a8f5b4ae1902a20ca9a4926e5d8cb9203cf8c8

./.git/objects/33:
total 20
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  1741 Feb 17 21:24 5b88db95f6d5c556cbace6ec52502c63631503

./.git/objects/34:
total 23
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:41 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   171 Feb 17 21:24 17ace69a4942dc9aea039c0a3eb27134b67bc2
-r--r--r--    1 frmarinh  2015_paris  2919 Feb 18 04:41 b082d75a032edd8449c16a223d9908618adda5

./.git/objects/35:
total 34
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 05:09 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   646 Feb 19 05:09 32d57addddf8c0b56e38aa0bc359bba3f008d5
-r--r--r--    1 frmarinh  2015_paris   144 Feb 18 04:51 34c033e0ac06e0d6d65f0ae5f97bde7ad4abd0
-r--r--r--    1 frmarinh  2015_paris  2838 Feb 17 21:24 b3e77c148558e50c9c57af728b51a8d613df97
-r--r--r--    1 frmarinh  2015_paris  4056 Feb 18 02:06 d92a760706240c521427d96d51dd7eace0c18c
-r--r--r--    1 frmarinh  2015_paris   343 Feb 18 04:31 ecb78d1eaebeda3946be983118de2cc8c2d523

./.git/objects/36:
total 31
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2422 Feb 18 04:51 2aab6efdf5d3df0e46c9ec86a09ac5d5cc3909
-r--r--r--    1 frmarinh  2015_paris   686 Feb 19 00:39 37098f51731523f4e2916d812ea66b7ab79aa1
-r--r--r--    1 frmarinh  2015_paris  1361 Feb 17 21:24 6d8d6e0bf316a6a5ba4c02cfb9b16f7ecc2a1f
-r--r--r--    1 frmarinh  2015_paris  2207 Feb 17 21:24 ef2507550039fc0cdaa66ea40fafce12dd500a

./.git/objects/37:
total 17
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 17 21:24 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   327 Feb 17 21:24 21d819c5f1ce237229dad8fd889891b37c8dc2

./.git/objects/38:
total 37
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   292 Feb 17 21:24 7402044718d81bc9797d0746f124fe4ef41f40
-r--r--r--    1 frmarinh  2015_paris  3795 Feb 17 21:24 a2386d10faad54ae97249a8e7d4f2a55d018da
-r--r--r--    1 frmarinh  2015_paris  2357 Feb 19 04:16 caeebbd667833f4130a18edf76bebd68890947
-r--r--r--    1 frmarinh  2015_paris  3170 Feb 18 01:26 e37b68bcaacdc57080b87cc9c255cce5cb24fe

./.git/objects/39:
total 22
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 00:39 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  1715 Feb 19 00:39 42d6394cb61931293aafc2930b8ec52a93aadf
-r--r--r--    1 frmarinh  2015_paris   467 Feb 17 21:24 5a3f5fd71dd943a23c47438e06793a8db97a8b
-r--r--r--    1 frmarinh  2015_paris   130 Feb 17 21:24 aad7dbc13c5489f216957baa24d3b613b620ea

./.git/objects/3a:
total 28
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2422 Feb 18 04:11 0a692151838fbb9f34620df66b4a3b436e252b
-r--r--r--    1 frmarinh  2015_paris   682 Feb 18 04:41 3fe9b550004461c70c1a8667edddb47f03d814
-r--r--r--    1 frmarinh  2015_paris  2409 Feb 20 12:48 c4df24031bd6e3e38e24a10beb29ee1ed9945d

./.git/objects/3b:
total 39
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  3794 Feb 17 21:24 1601510ad3df4a26b06d662ddbd1d103e73889
-r--r--r--    1 frmarinh  2015_paris   171 Feb 17 21:24 49f9e7fff2d456095b93c9d058cb897ee6fc26
-r--r--r--    1 frmarinh  2015_paris  3795 Feb 17 21:24 4d2b797f14874165e1845232f0559404f058e0
-r--r--r--    1 frmarinh  2015_paris  2831 Feb 18 00:15 d0fd06750d621f4ed29140fb08bca0234af233

./.git/objects/3c:
total 21
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2512 Feb 20 12:48 c4e4d8f6db0b9dfc6b40d2695dce77abe123dc

./.git/objects/3d:
total 77
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   3061 Feb 17 21:24 0a979c1447ad272e8d014d062e2170e84068b2
-r--r--r--    1 frmarinh  2015_paris   2317 Feb 17 21:24 15aaf0d69d05139b99ee7797a7619b637fa7a5
-r--r--r--    1 frmarinh  2015_paris   2268 Feb 19 03:01 6b808e3daa8a1ac544dc04f7d545fd523c687f
-r--r--r--    1 frmarinh  2015_paris    343 Feb 17 21:24 85b4b85f1d145f80b78f950e4de6374ee9d6fa
-r--r--r--    1 frmarinh  2015_paris   3815 Feb 18 05:21 86bc7f6e336cdac7e497dc7e3b5ad2d5871dfc
-r--r--r--    1 frmarinh  2015_paris   2269 Feb 19 04:16 a8e1543e53d0012d026361c073bbb80bee1edd
-r--r--r--    1 frmarinh  2015_paris    343 Feb 18 04:31 ed2ee5f593445b7d5207930865dae8df1e44f0
-r--r--r--    1 frmarinh  2015_paris  14718 Feb 18 05:01 f0a7480f1aac2cf13909c30917fdba9d7f4830
-r--r--r--    1 frmarinh  2015_paris    330 Feb 17 21:24 f83143a4c0e3cf01c37398f2493c363197a5e9

./.git/objects/3e:
total 67
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris     53 Feb 17 21:24 1558579a0e8205af180d2cb262b2155e17046e
-r--r--r--    1 frmarinh  2015_paris   3793 Feb 17 21:24 60e993851d69fb1f4ab06c31cf47db8e1b3728
-r--r--r--    1 frmarinh  2015_paris  14685 Feb 17 21:24 62ea34947bd9d3802548145b5944043b218122
-r--r--r--    1 frmarinh  2015_paris    358 Feb 18 04:41 9fb207f85ef972e1cfa114b71960015efd4aed
-r--r--r--    1 frmarinh  2015_paris    525 Feb 20 12:48 ad35d1c6e50858b354c93c2a18dd9efe81fd31
-r--r--r--    1 frmarinh  2015_paris    974 Feb 17 21:24 bc8f837e58188981888408b7b67585dbbd897d
-r--r--r--    1 frmarinh  2015_paris   2918 Feb 18 01:26 c0e47e3f0e2ed5cd13ee572cd493a03b28b7f9
-r--r--r--    1 frmarinh  2015_paris    895 Feb 18 01:46 d43423dda61ac95c19723bef3f323ad48c8481

./.git/objects/3f:
total 28
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 01:26 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   388 Feb 17 21:24 98d9a0d57dc33d0036fec46846e834bbe23d94
-r--r--r--    1 frmarinh  2015_paris  2511 Feb 18 01:26 98e84002e539899d8f0aa6079a9f78339fa829
-r--r--r--    1 frmarinh  2015_paris  1020 Feb 17 21:24 baf3f84d1b66bd4324b14bca55d9b7721c1db8
-r--r--r--    1 frmarinh  2015_paris  1928 Feb 17 21:24 eff4468c8fd8b989f88e3e9e8f8068218e6f6a

./.git/objects/40:
total 38
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   521 Feb 18 04:31 31b70da1754557bc3b4384aee0a738375225a0
-r--r--r--    1 frmarinh  2015_paris   170 Feb 20 12:48 8bb75bdba91d2106a4d0c42ced101919874c63
-r--r--r--    1 frmarinh  2015_paris  2114 Feb 17 21:24 b126adb853d614805cce47a746dd4b9b364731
-r--r--r--    1 frmarinh  2015_paris  7025 Feb 17 21:24 c66808072b531304c312dd3d48eba1701190b5

./.git/objects/41:
total 26
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 04:51 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2489 Feb 18 01:56 07e7d429bdef484af0ffe0d34476bbb786e3cd
-r--r--r--    1 frmarinh  2015_paris  2428 Feb 18 04:51 7f463fca3f7bfb63d7553213ab27ca4267c0ce

./.git/objects/42:
total 32
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 00:15 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   549 Feb 17 21:24 5960e4fca56fcc0a3f49e93afaa91daef4a1e7
-r--r--r--    1 frmarinh  2015_paris   728 Feb 18 00:15 7fb9555a41ba4a6d6c732da22cce18707e8f30
-r--r--r--    1 frmarinh  2015_paris  1920 Feb 18 00:15 905d6cd33e04943ce6ebb25a4af2024e155ad9
-r--r--r--    1 frmarinh  2015_paris  3796 Feb 17 21:24 a76bdd8065d54a7cd7e9827ba6b6f7ecadf304

./.git/objects/43:
total 29
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 19 04:16 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  2440 Feb 18 05:01 54be6fb93f9dab6de4025724b1243887ca7cd7
-r--r--r--    1 frmarinh  2015_paris   173 Feb 19 04:16 cf6efc50e387d59c2632c6a7cc0cc3400a199e
-r--r--r--    1 frmarinh  2015_paris  3156 Feb 18 05:01 ec9bd1a505f702f98690a45439e1e0ea233ef7

./.git/objects/44:
total 24
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 18 05:43 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  3440 Feb 17 21:24 226d568954f2b92b6859c9b2d7e2a4f317ea4f
-r--r--r--    1 frmarinh  2015_paris   503 Feb 18 05:43 971227e5f6f67b1d6422e18b949fffe4e6edbd

./.git/objects/45:
total 48
drwxr-xr-x    2 frmarinh  2015_paris   4096 Feb 18 04:51 .
drwxr-xr-x  259 frmarinh  2015_paris   4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris   2029 Feb 18 01:56 06402103e476fc9f13ff1c88ec1e81394c9400
-r--r--r--    1 frmarinh  2015_paris    495 Feb 18 04:51 34a5aeedd3d459c447742126a68bd5fdbf7eb3
-r--r--r--    1 frmarinh  2015_paris  12277 Feb 17 21:24 78a1c00e34895edbfe0b3548e858851da307bd
-r--r--r--    1 frmarinh  2015_paris    391 Feb 18 04:31 a184b93d9f85e775b44b65d259440ecc4ba44b
-r--r--r--    1 frmarinh  2015_paris    654 Feb 18 01:56 aa9e8ecd4f3fb66f8a487436814bf67576b9e3

./.git/objects/46:
total 36
drwxr-xr-x    2 frmarinh  2015_paris  4096 Feb 20 12:48 .
drwxr-xr-x  259 frmarinh  2015_paris  4096 Feb 20 12:48 ..
-r--r--r--    1 frmarinh  2015_paris  4343 Feb 20 12:48 637ebb9412658527df3eadecbfdcfca692a2a7
-r--r--r--    1 frmarinh  2015_paris   678 Feb 19 04:16 bb0eead5b04d3bd9349110c16149a6d5c6b7b0
-r--r--r--    1 frmarinh  2015_paris  2483 Feb 19 05:09 d4884205cfa2c6bc52