[1;37mtotal 773
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   22532 Feb 18 23:28 [1;31m.DS_Store[1;37m
[0;34mdrwxr-xr-x[1;37m  4 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4096 Feb 18 23:30 [1;33m.[1;37m
[0;34mdrwxr-xr-x[1;37m  14 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4096 Feb 18 23:04 [1;33m..[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4096 Feb 17 21:24 [1;31m._.DS_Store[1;37m
[0;34mdrwxr-xr-x[1;37m  8 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4096 Feb 18 23:30 [1;33m.git[1;37m
[0;34m-rwxr-xr-x[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   59952 Feb 18 23:28 21sh
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1904 Feb 18 22:41 Makefile
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5372 Feb 18 23:28 check_chars_ext.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4516 Feb 18 23:28 chdir_command_ext.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5172 Feb 18 23:28 get_separated_by_char.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1736 Feb 18 02:09 [0;34me[0;35mx[1;33me[0;32mc[0;31mu[0;34mt[0;35me[1;33m_[0;32mf[0;31mr[0;34mo[0;35mm[1;33m_[0;32ma[0;31ms[0;34mk[0;35me[1;33md[0;32m_[0;31md[0;34mi[0;35mr[1;33m.[0;32mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4784 Feb 18 23:28 main.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1928 Feb 18 01:19 [0;34mc[0;35mh[1;33md[0;32mi[0;31mr[0;34m_[0;35mc[1;33mo[0;32mm[0;31mm[0;34ma[0;35mn[1;33md[0;32m.[0;31mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1542 Feb 17 21:24 [0;34mc[0;35mm[1;33md[0;32m_[0;31ml[0;34mo[0;35mg[1;33ms[0;32m.[0;31mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4952 Feb 18 23:28 utils_ext.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   3365 Feb 18 02:06 [0;34mr[0;35me[1;33ma[0;32md[0;31m_[0;34mu[0;35ms[1;33me[0;32mr[0;31m_[0;34me[0;35mn[1;33mt[0;32mr[0;31my[0;34m.[0;35mc[1;37m
[0;34mdrwxr-xr-x[1;37m  3 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   4096 Feb 18 23:28 [1;33mlibft[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   8148 Feb 18 23:28 check_access_folder.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5900 Feb 18 23:28 refresh_stdout.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5468 Feb 18 23:28 utils.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5248 Feb 18 23:28 handle_cmd.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5484 Feb 18 23:28 cursor_movement.o
[0;34m---------[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   0 Feb 18 23:10 lol
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1847 Feb 18 05:04 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33ms[0;32mp[0;31me[0;34mc[0;35mi[1;33ma[0;32ml[0;31m_[0;34mc[0;35ma[1;33ms[0;32me[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2081 Feb 18 00:11 [0;34mc[0;35mh[1;33me[0;32mc[0;31mk[0;34m_[0;35mc[1;33mh[0;32ma[0;31mr[0;34ms[0;35m_[1;33me[0;32mx[0;31mt[0;34m.[0;35mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1631 Feb 18 04:05 [0;34mm[0;35ma[1;33mi[0;32mn[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1881 Feb 18 05:13 [0;34mg[0;35me[1;33mt[0;32m_[0;31ms[0;34me[0;35mp[1;33ma[0;32mr[0;31ma[0;34mt[0;35me[1;33md[0;32m_[0;31mb[0;34my[0;35m_[1;33mc[0;32mh[0;31ma[0;34mr[0;35m.[1;33mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5216 Feb 18 23:28 handle_all_cmds.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2665 Feb 18 02:08 [0;34me[0;35mx[1;33me[0;32mc[0;31mu[0;34mt[0;35me[1;33m_[0;32mb[0;31mi[0;34mn[0;35ma[1;33mr[0;32my[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   7176 Feb 18 23:28 check_chars.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2352 Feb 17 22:16 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33mk[0;32me[0;31my[0;34ms[0;35m.[1;33mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1820 Feb 18 04:27 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33ma[0;32ml[0;31ml[0;34m_[0;35mc[1;33mm[0;32md[0;31ms[0;34m.[0;35mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   8856 Feb 18 23:28 write_in_filedescriptor.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1997 Feb 17 21:24 [0;34ms[0;35me[1;33mt[0;32me[0;31mn[0;34mv[0;35m_[1;33mc[0;32mo[0;31mm[0;34mm[0;35ma[1;33mn[0;32md[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5024 Feb 18 23:28 execute_binary_from_current_folder.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2485 Feb 17 21:24 [0;34mg[0;35me[1;33mt[0;32m_[0;31mp[0;34ma[0;35mt[1;33mh[0;32m.[0;31mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2998 Feb 18 23:29 [0;34mw[0;35mr[1;33mi[0;32mt[0;31me[0;34m_[0;35mi[1;33mn[0;32m_[0;31mf[0;34mi[0;35ml[1;33me[0;32md[0;31me[0;34ms[0;35mc[1;33mr[0;32mi[0;31mp[0;34mt[0;35mo[1;33mr[0;32m.[0;31mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5260 Feb 18 23:28 execute_from_asked_dir.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5928 Feb 18 23:28 unsetenv_command.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   6780 Feb 18 23:28 handle_keys.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5460 Feb 18 23:28 cursor_movement_ext.o
[0;34m---------[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   0 Feb 18 23:21 meurs
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1560 Feb 17 21:24 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33mk[0;32me[0;31my[0;34ms[0;35m_[1;33ms[0;32mu[0;31mi[0;34mt[0;35me[1;33m.[0;32mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1429 Feb 18 02:00 [0;34mc[0;35mh[1;33me[0;32mc[0;31mk[0;34m_[0;35mc[1;33mm[0;32md[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1898 Feb 18 01:40 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33mc[0;32mm[0;31md[0;34m.[0;35mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   7169 Feb 18 23:30 tfewfw
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5540 Feb 18 23:28 cursor_movement_ext_2.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2686 Feb 18 01:37 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33ma[0;32mr[0;31mr[0;34ma[0;35my[1;33m.[0;32mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2266 Feb 17 21:24 [0;34mu[0;35mn[1;33ms[0;32me[0;31mt[0;34me[0;35mn[1;33mv[0;32m_[0;31mc[0;34mo[0;35mm[1;33mm[0;32ma[0;31mn[0;34md[0;35m.[1;33mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   6692 Feb 18 23:28 handle_array.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1444 Feb 18 23:28 fd_redirection.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   2024 Feb 17 21:24 [0;34mc[0;35mh[1;33me[0;32mc[0;31mk[0;34m_[0;35me[1;33mx[0;32me[0;31mc[0;34mv[0;35me[1;33m.[0;32mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5240 Feb 18 23:28 setenv_command.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1551 Feb 18 01:19 [0;34md[0;35mo[1;33m_[0;32mc[0;31mm[0;34md[0;35m.[1;33mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1607 Feb 17 21:24 [0;34mc[0;35mu[1;33mr[0;32ms[0;31mo[0;34mr[0;35m_[1;33mm[0;32mo[0;31mv[0;34me[0;35mm[1;33me[0;32mn[0;31mt[0;34m_[0;35me[1;33mx[0;32mt[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   5148 Feb 18 23:28 handle_special_case.o
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1699 Feb 17 21:24 [0;34mh[0;35ma[1;33mn[0;32md[0;31ml[0;34me[0;35m_[1;33ma[0;32mr[0;31mr[0;34ma[0;35my[1;33m_[0;32me[0;31mx[0;34mt[0;35m.[1;33mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37m  [4;36m2015_paris[1;37m   1776 Feb 17 21:24 [0;34me[0;35mx[1;33me[0;32mc[0;31mu[0;34mt[0;35me[1;33m_[0;32mb[0;31mi[0;34mn[0;35ma[1;33mr[0;32my[0;31m_[0;34mf[0;35mr[1;33mo[0;32mm[0;31m_[0;34mc[0;35mu[1;33mr[0;32mr[0;31me[0;34mn[0;35mt[1;33m_[0;32mf[0;31mo[0;34ml[0;35md[1;33me[0;32mr[0;31m.[0;34mc[1;37m
[0;34m-rw-r--r--[1;37m  1 [0;32mfrmarinh[1;37